export default {
  server_order_project_or_sku_offline: "لم يكن المنتج أو المشروع عبر الإنترنت.",
  server_order_stock_not_enough: "مخزون غير كاف",
  server_order_quantity_error: "خطأ الكمية.",
  server_order_contact_info_error: "خطأ معلومات الاتصال.",
  server_request_failed: "الطلب فشل",
  server_apikey_already_exists: "Apikey موجود بالفعل",
  server_param_error: "خطأ بارام",
  server_too_frequency: "أرسل مرات عديدة",
  server_email_code_send_failed: "فشل إرسال رمز البريد الإلكتروني",
  server_verify_expired: "تحقق من انتهاء صلاحيتها",
  server_verify_failed: "التحقق من فشل",
  server_order_not_exists: "الطلب لا يوجد أو يتطلب تسجيل الدخول للوصول",
  server_pay_failed: "فشل الدفع",
  server_at_most_buy_one: "على الأكثر شراء واحد",
  server_no_pricing_tip: "لا الأسعار المتاحة",
  server_order_pay_sku_locked: "العمل مشغول ، يرجى المحاولة مرة أخرى لاحقًا.",
  server_insufficient_stock: "مخزون غير كاف",
  server_internal_error: "خطأ الفاصل",
  server_order_payment_succ: "طلب دفع النجاح",
  server_internal_exception: "استثناء داخلي",
  server_order_wrong_payment_user: "مستخدم الدفع الخاطئ",
  server_order_pay_status_error: "لا يمكن للطلب paied",
  server_order_expired: "انتهى الأمر",
  server_insufficient_credits: "اعتمادات كافية",
  server_redeem_code_unknown: "رمز الاسترداد لا يوجد",
  server_account_not_exists: "الحساب غير موجود",
  server_email_invalid: "البريد الإلكتروني غير صالح",
  server_email_illegal: "البريد الإلكتروني غير قانوني",
  server_email_already_verified: "البريد الإلكتروني تم التحقق منه بالفعل",
  server_email_already_registered:
    "هذا البريد الإلكتروني مسجل بالفعل ، يرجى تسجيل الدخول.",
  server_email_or_pass_invalid: "البريد الإلكتروني أو كلمة المرور غير صالحة",
  server_please_sign_up_first: "الرجاء الاشتراك أولا",
  server_pass_invalid: "كلمة المرور غير صالحة",
  server_verify_code_invalid: "رمز غير صالح",
  server_please_bind_email_first: "يرجى ربط بريدك الإلكتروني أولاً",
  server_need_login: "تحتاج تسجيل الدخول",
  server_already_binded: "بالفعل مضغوط",
  server_withdraw_amount_error: "خطأ في المبلغ",
  server_pls_fill_wallet_first: "يرجى ملء معلومات المحفظة أولاً",
  server_already_withdrawal_processing: "بالفعل انسحاب تتم معالجته",
  server_exceed_max_create_num: "تجاوز Maximun num",
  server_specific_sku_can_not_empty: "عنصر محدد لا يمكن أن يكون فارغًا",
  server_max_one_global_plan: "خطة عالمية واحدة كحد أقصى",
  server_specific_plan_has_exists_item: "يوجد بالفعل عنصر في الخطة المحددة",
  server_project_not_exists: "المشروع لا يوجد",
  server_sku_name_already_exists: "الاسم موجود بالفعل",
  server_slug_already_exists: "سبيكة موجودة بالفعل",
  server_create_payment_failed: "فشل إنشاء فاتورة",
  server_not_found: "غير معثور عليه",
  server_need_bind_telegram: "يرجى ربط حساب Telegram الخاص بك أولاً.",
  server_op_success: "تمت العملية بنجاح",
  server_op_failed: "فشلت العملية",
  per_request: "/طلب",
  per_item: "/غرض",
  free_price_tag: "حر",
  freemium_price_tag: "freemium",
  low_to: "منخفضة ل",
  dynamic_pricing_tag: "ادفع كما تذهب",
  stock: "مخزون",
  Sold_out: "نفذ",
  All: "الجميع",
  Notice: "يلاحظ",
  Close: "يغلق",
  Contact_Merchant: "اتصل بنا",
  no_provider_contact_info: "التاجر لم يقدم أي معلومات اتصال.",
  No_Skus: "لا توجد منتجات",
  more_see_doc: "انظر الوثائق لمزيد من التفاصيل.",
  Quantity: "كمية",
  Contact_Information: "معلومات الاتصال",
  Coupon: "قسيمة",
  place_order: "يشتري",
  order_contact_info_placeholder: "البريد الإلكتروني أو رقم الهاتف",
  Unit_Price: "سعر الوحدة (USD)",
  Stage_Price: "سعر المرحلة",
  sku_pricing: "التسعير",
  at_most_buy_one: "على الأكثر شراء واحد",
  automatic_delivery: "صفقة تلقائية",
  header_search_order: "تقسيمات البحث",
  Search_Order: "يبحث",
  search_order_input_placeholder: "الرجاء إدخال معلومات الاتصال أو OrderID",
  txn_order_id: "رقم التعريف الخاص بالطلب",
  Name: "اسم",
  Price: "سعر",
  Status: "حالة",
  Date: "تاريخ",
  txn_order_status_NEW: "جديد",
  txn_order_status_EXPIRED: "منتهي الصلاحية",
  txn_order_status_PAID: "مدفوع",
  txn_order_status_DONE: "مكتمل",
  txn_order_status_REFUND: "استرداد",
  tansation_not_found: "لم يتم العثور على تاريخ حتى الآن",
  search_order_tip1: "عرض ما يصل إلى 10 أوامر في غضون 30 يومًا.",
  order_digital_items: "البنود التي تم شراؤها",
  charge_btn: "يدفع",
  order_id: "رقم التعريف الخاص بالطلب",
  order_ori_price: "السعر الأصلي",
  order_pay_price: "سعر الرواتب",
  order_coupon: "قسيمة",
  creation_date: "تاريخ الإنشاء",
  order_expired: "انتهى الأمر",
  order_paid: "مدفوع",
  order_done: "تم اكتمال الطلب",
  order_tip1:
    "‼ بعد الانتهاء من الدفع ، يرجى العودة إلى هذه الصفحة لعرض المحتوى الذي تم شراؤه.",
  minutes: "دقائق",
  seconds: "ثانية",
  order_countdown: "العد التنازلي للدفع",
  sku_desc: "وصف المنتج",
  project_desc: "وصف المشروع",
  back_to_home: "خلف",
  order_anonymous_tip: "يمكنك الحصول على أحدث الطلبات في صفحة الاستعلام.",
  platform_payment_alipay: "alipay",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "أجر التشفير",
  platform_payment_hiicash: "Hiicash الدفع",
  hiicash_vendor_tip: "لشراء قسائم hiicash.",
  Search: "يبحث",
};
