export default {
  server_order_project_or_sku_offline:
    "Das Produkt oder Projekt war nicht online.",
  server_order_stock_not_enough: "Unzureichender Bestand",
  server_order_quantity_error: "Mengenfehler.",
  server_order_contact_info_error: "Kontaktinformationsfehler.",
  server_request_failed: "Anfrage fehlgeschlagen",
  server_apikey_already_exists: "Apikey existiert bereits",
  server_param_error: "Paramefehler",
  server_too_frequency: "Senden Sie zu oft",
  server_email_code_send_failed: "E -Mail -Code senden fehlgeschlagen",
  server_verify_expired: "Überprüfen Sie abgelaufen",
  server_verify_failed: "Überprüfen Sie fehlgeschlagen",
  server_order_not_exists:
    "Bestellung existiert nicht oder erfordert Anmeldung zum Zugriff",
  server_pay_failed: "Bezahlung fehlgeschlagen",
  server_at_most_buy_one: "Höchstens kaufen eine",
  server_no_pricing_tip: "Keine verfügbaren Preise",
  server_order_pay_sku_locked:
    "Das Geschäft ist beschäftigt, bitte versuchen Sie es später erneut.",
  server_insufficient_stock: "Unzureichender Bestand",
  server_internal_error: "Intervallfehler",
  server_order_payment_succ: "Zahlungszahlung erfolgreich",
  server_internal_exception: "Interne Ausnahme",
  server_order_wrong_payment_user: "Falscher Zahlungsbenutzer",
  server_order_pay_status_error: "Bestellung kann nicht puzentiert",
  server_order_expired: "Bestellung ist abgelaufen",
  server_insufficient_credits: "Unzureichende Credits",
  server_redeem_code_unknown: "Code einlösen nicht existiert nicht",
  server_account_not_exists: "Konto existiert nicht",
  server_email_invalid: "E -Mail ungültig",
  server_email_illegal: "E -Mail illegal",
  server_email_already_verified: "E -Mail bereits überprüft",
  server_email_already_registered:
    "Diese E -Mail bereits registriert, bitte melden Sie sich an.",
  server_email_or_pass_invalid: "E -Mail oder Passwort ungültig",
  server_please_sign_up_first: "Bitte melden Sie sich zuerst an",
  server_pass_invalid: "Passwort ungültig",
  server_verify_code_invalid: "Code ungültig",
  server_please_bind_email_first: "Bitte binden Sie zuerst Ihre E -Mail",
  server_need_login: "Brauche Anmeldung",
  server_already_binded: "Bereits gebunden",
  server_withdraw_amount_error: "Betrag Fehler",
  server_pls_fill_wallet_first:
    "Bitte füllen Sie zuerst die Brieftascheninformationen aus",
  server_already_withdrawal_processing:
    "Bereits eine Auszahlung, die verarbeitet wird",
  server_exceed_max_create_num: "Maximun num überschreiten",
  server_specific_sku_can_not_empty:
    "Spezifischer Gegenstand kann nicht leer sein",
  server_max_one_global_plan: "Maximal ein globaler Plan",
  server_specific_plan_has_exists_item:
    "Einige Gegenstände gibt es bereits im spezifischen Plan",
  server_project_not_exists: "Projekt existiert nicht",
  server_sku_name_already_exists: "Name existiert bereits",
  server_slug_already_exists: "Slug existiert bereits",
  server_create_payment_failed: "Erstellen Sie die Rechnung fehlgeschlagen",
  server_not_found: "Nicht gefunden",
  server_need_bind_telegram: "Bitte binden Sie zuerst Ihr Telegrammkonto.",
  server_op_success: "Operation erfolgreich",
  server_op_failed: "Operation fehlgeschlagen",
  per_request: "/Anfrage",
  per_item: "/Artikel",
  free_price_tag: "Frei",
  freemium_price_tag: "Freemium",
  low_to: "Niedrig zu",
  dynamic_pricing_tag: "Zahlen Sie wenn sie hinausgehen",
  stock: "Aktie",
  Sold_out: "Ausverkauft",
  All: "Alle",
  Notice: "Beachten",
  Close: "Schließen",
  Contact_Merchant: "Kontaktiere uns",
  no_provider_contact_info:
    "Händler hat keine Kontaktinformationen bereitgestellt.",
  No_Skus: "keine Produkte",
  more_see_doc: "Weitere Informationen finden Sie unter Dokumentation.",
  Quantity: "Menge",
  Contact_Information: "Kontaktinformationen",
  Coupon: "Coupon",
  place_order: "Kaufen",
  order_contact_info_placeholder: "E -Mail- oder Telefonnummer",
  Unit_Price: "Einheitspreis (USD)",
  Stage_Price: "Stufe",
  sku_pricing: "Preisgestaltung",
  at_most_buy_one: "Höchstens kaufen eine",
  automatic_delivery: "Automatischer Deal",
  header_search_order: "Aufträge durchsuchen",
  Search_Order: "Suchen",
  search_order_input_placeholder:
    "Bitte geben Sie Kontaktinformationen oder OrderID ein",
  txn_order_id: "Auftragsnummer",
  Name: "Name",
  Price: "Preis",
  Status: "Status",
  Date: "Datum",
  txn_order_status_NEW: "Neu",
  txn_order_status_EXPIRED: "Abgelaufen",
  txn_order_status_PAID: "Bezahlt",
  txn_order_status_DONE: "Vollendet",
  txn_order_status_REFUND: "Erstattung",
  tansation_not_found: "Noch keine Geschichte gefunden",
  search_order_tip1:
    "Zeigen Sie innerhalb von 30 Tagen bis zu 10 Bestellungen an.",
  order_digital_items: "Gekaufte Artikel",
  charge_btn: "Zahlen",
  order_id: "Auftragsnummer",
  order_ori_price: "Original Preis",
  order_pay_price: "Zahlungspreis",
  order_coupon: "Coupon",
  creation_date: "Erstellungsdatum",
  order_expired: "Bestellung ist abgelaufen",
  order_paid: "Bezahlt",
  order_done: "Bestellung abgeschlossen",
  order_tip1:
    "‼ Nach Abschluss der Zahlung kehren Sie bitte auf diese Seite zurück, um den gekauften Inhalt anzuzeigen.",
  minutes: "Protokoll",
  seconds: "Sek",
  order_countdown: "Zahlungscountdown",
  sku_desc: "Produktbeschreibung",
  project_desc: "Projektbeschreibung",
  back_to_home: "Zurück",
  order_anonymous_tip:
    "Sie können die neuesten Bestellungen auf der Abfrageseite erhalten.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "Wechat -Bezahlung",
  platform_payment_crypto: "Krypto bezahlen",
  platform_payment_hiicash: "Hiicash Bezahlung",
  hiicash_vendor_tip: "Hiicash -Gutscheine kaufen.",
  Search: "Suchen",
};
