export default {
  server_order_project_or_sku_offline:
    "El producto o proyecto no ha estado en línea.",
  server_order_stock_not_enough: "Stock insuficiente",
  server_order_quantity_error: "Error de cantidad.",
  server_order_contact_info_error: "Error de información de contacto.",
  server_request_failed: "Solicitud fallida",
  server_apikey_already_exists: "Apikey ya existe",
  server_param_error: "Error de parámetro",
  server_too_frequency: "Enviar demasiadas veces",
  server_email_code_send_failed:
    "Enviar el código de correo electrónico fallido",
  server_verify_expired: "Verificar expirado",
  server_verify_failed: "Verificar fallido",
  server_order_not_exists:
    "El pedido no existe o requiere inicio de sesión para acceder",
  server_pay_failed: "Pagado fallido",
  server_at_most_buy_one: "A lo máximo de compra uno",
  server_no_pricing_tip: "No hay precios disponibles",
  server_order_pay_sku_locked:
    "El negocio está ocupado, intente nuevamente más tarde.",
  server_insufficient_stock: "Stock insuficiente",
  server_internal_error: "Error de intervalo",
  server_order_payment_succ: "Pago de pedido exitoso",
  server_internal_exception: "Excepción interna",
  server_order_wrong_payment_user: "Usuario de pago incorrecto",
  server_order_pay_status_error: "El pedido no puede aparecer",
  server_order_expired: "El pedido ha expirado",
  server_insufficient_credits: "Créditos insuficientes",
  server_redeem_code_unknown: "El código de redimir no existe",
  server_account_not_exists: "La cuenta no existe",
  server_email_invalid: "Correo electrónico inválido",
  server_email_illegal: "Correo electrónico ilegal",
  server_email_already_verified: "Correo electrónico ya verificado",
  server_email_already_registered:
    "Este correo electrónico ya está registrado, inicie sesión.",
  server_email_or_pass_invalid: "Correo electrónico o contraseña inválida",
  server_please_sign_up_first: "Por favor regístrese primero",
  server_pass_invalid: "contraseña incorrecta",
  server_verify_code_invalid: "Código inválido",
  server_please_bind_email_first:
    "Por favor, ata tu correo electrónico primero",
  server_need_login: "Necesito inicio de sesión",
  server_already_binded: "Ya vinculado",
  server_withdraw_amount_error: "Error de cantidad",
  server_pls_fill_wallet_first:
    "Primero complete la información de la billetera",
  server_already_withdrawal_processing: "Ya un retiro que se está procesando",
  server_exceed_max_create_num: "Exceder maximun num",
  server_specific_sku_can_not_empty:
    "El artículo específico no puede estar vacío",
  server_max_one_global_plan: "Máximo un plan global",
  server_specific_plan_has_exists_item:
    "Algún artículo ya existe en el plan específico",
  server_project_not_exists: "El proyecto no existe",
  server_sku_name_already_exists: "Nombre ya existe",
  server_slug_already_exists: "Slug ya existe",
  server_create_payment_failed: "Crear factura fallida",
  server_not_found: "Extraviado",
  server_need_bind_telegram: "Vega primero su cuenta de telegrama.",
  server_op_success: "Operación exitosa",
  server_op_failed: "Operación fallida",
  per_request: "/pedido",
  per_item: "/artículo",
  free_price_tag: "Gratis",
  freemium_price_tag: "Freemium",
  low_to: "Bajo",
  dynamic_pricing_tag: "Paga a medida que avanza",
  stock: "Existencias",
  Sold_out: "Agotado",
  All: "Todo",
  Notice: "Aviso",
  Close: "Cerca",
  Contact_Merchant: "Contáctenos",
  no_provider_contact_info:
    "El comerciante no ha proporcionado ninguna información de contacto.",
  No_Skus: "sin productos",
  more_see_doc: "Vea la documentación para más detalles.",
  Quantity: "Cantidad",
  Contact_Information: "Información del contacto",
  Coupon: "Cupón",
  place_order: "Comprar",
  order_contact_info_placeholder: "Correo electrónico o número de teléfono",
  Unit_Price: "Precio por unidad (USD)",
  Stage_Price: "Precio escénico",
  sku_pricing: "Fijación de precios",
  at_most_buy_one: "A lo máximo de compra uno",
  automatic_delivery: "Oferta automática",
  header_search_order: "Buscar ordenes",
  Search_Order: "Buscar",
  search_order_input_placeholder:
    "Ingrese la información de contacto o el pedido",
  txn_order_id: "Solicitar ID",
  Name: "Nombre",
  Price: "Precio",
  Status: "Estado",
  Date: "Fecha",
  txn_order_status_NEW: "Nuevo",
  txn_order_status_EXPIRED: "Venció",
  txn_order_status_PAID: "Pagado",
  txn_order_status_DONE: "Terminado",
  txn_order_status_REFUND: "Reembolso",
  tansation_not_found: "Todavía no se encuentra la historia",
  search_order_tip1: "Muestra hasta 10 pedidos dentro de los 30 días.",
  order_digital_items: "Elementos comprados",
  charge_btn: "Pagar",
  order_id: "Solicitar ID",
  order_ori_price: "Precio original",
  order_pay_price: "Precio de pago",
  order_coupon: "Cupón",
  creation_date: "Fecha de creación",
  order_expired: "El pedido ha expirado",
  order_paid: "Pagado",
  order_done: "Pedido completado",
  order_tip1:
    "‼ Después de completar el pago, regrese a esta página para ver el contenido comprado.",
  minutes: "minutos",
  seconds: "segundo",
  order_countdown: "Cuenta regresiva de pago",
  sku_desc: "Descripción del Producto",
  project_desc: "Descripción del Proyecto",
  back_to_home: "Atrás",
  order_anonymous_tip:
    "Puede obtener los últimos pedidos en la página de consulta.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "Paga de WeChat",
  platform_payment_crypto: "Paga criptográfico",
  platform_payment_hiicash: "HIICASH PAGO",
  hiicash_vendor_tip: "Comprar cupones Hiicash.",
  Search: "Buscar",
};
