export default {
  server_order_project_or_sku_offline: "محصول یا پروژه آنلاین نبوده است.",
  server_order_stock_not_enough: "سهام کافی",
  server_order_quantity_error: "خطای مقدار",
  server_order_contact_info_error: "خطای اطلاعات تماس",
  server_request_failed: "درخواست انجام نشد",
  server_apikey_already_exists: "apikey در حال حاضر وجود دارد",
  server_param_error: "خطای پارام",
  server_too_frequency: "بارها بفرستید",
  server_email_code_send_failed: "ارسال کد ایمیل انجام نشد",
  server_verify_expired: "تأیید کنید",
  server_verify_failed: "تأیید نشد",
  server_order_not_exists:
    "سفارش وجود ندارد یا برای دسترسی به ورود به سیستم نیاز دارد",
  server_pay_failed: "پرداخت شکست خورد",
  server_at_most_buy_one: "حداکثر خرید یکی",
  server_no_pricing_tip: "قیمت گذاری در دسترس نیست",
  server_order_pay_sku_locked:
    "تجارت شلوغ است ، لطفاً بعداً دوباره امتحان کنید.",
  server_insufficient_stock: "سهام کافی",
  server_internal_error: "خطای فاصله",
  server_order_payment_succ: "سفارش پرداخت موفقیت آمیز",
  server_internal_exception: "استثناء داخلی",
  server_order_wrong_payment_user: "کاربر پرداخت اشتباه",
  server_order_pay_status_error: "سفارش نمی تواند پایدار باشد",
  server_order_expired: "سفارش منقضی شده است",
  server_insufficient_credits: "اعتبار کافی",
  server_redeem_code_unknown: "کد بازخرید وجود ندارد",
  server_account_not_exists: "حساب وجود ندارد",
  server_email_invalid: "ایمیل نامعتبر است",
  server_email_illegal: "ایمیل غیرقانونی",
  server_email_already_verified: "ایمیل قبلاً تأیید شده است",
  server_email_already_registered:
    "این ایمیل قبلاً ثبت شده است ، لطفاً وارد شوید.",
  server_email_or_pass_invalid: "ایمیل یا رمز عبور نامعتبر است",
  server_please_sign_up_first: "لطفا ابتدا ثبت نام کنید",
  server_pass_invalid: "گذرواژه نادرست است",
  server_verify_code_invalid: "کد نامعتبر است",
  server_please_bind_email_first: "لطفاً ابتدا ایمیل خود را به هم وصل کنید",
  server_need_login: "نیاز به ورود به سیستم",
  server_already_binded: "قبلاً",
  server_withdraw_amount_error: "خطای مقدار",
  server_pls_fill_wallet_first: "لطفاً ابتدا اطلاعات کیف پول را پر کنید",
  server_already_withdrawal_processing:
    "در حال حاضر یک برداشت است که در حال پردازش است",
  server_exceed_max_create_num: "بیش از maximun num",
  server_specific_sku_can_not_empty: "مورد خاص نمی تواند خالی باشد",
  server_max_one_global_plan: "حداکثر یک برنامه جهانی",
  server_specific_plan_has_exists_item:
    "برخی از موارد در حال حاضر در برنامه خاص وجود دارد",
  server_project_not_exists: "پروژه وجود ندارد",
  server_sku_name_already_exists: "نام در حال حاضر وجود دارد",
  server_slug_already_exists: "slug در حال حاضر وجود دارد",
  server_create_payment_failed: "ایجاد فاکتور انجام نشد",
  server_not_found: "پیدا نشد",
  server_need_bind_telegram: "لطفاً ابتدا حساب تلگرام خود را وصل کنید.",
  server_op_success: "عملیات موفق",
  server_op_failed: "عملیات شکست خورد",
  per_request: "/درخواست",
  per_item: "/مورد",
  free_price_tag: "رایگان",
  freemium_price_tag: "فراری",
  low_to: "کم به",
  dynamic_pricing_tag: "همانطور که می روید پرداخت کنید",
  stock: "موجودی",
  Sold_out: "فروخته شده",
  All: "همه",
  Notice: "اطلاع",
  Close: "بستن",
  Contact_Merchant: "با ما تماس بگیرید",
  no_provider_contact_info: "بازرگان هیچ اطلاعات تماس ارائه نداده است.",
  No_Skus: "بدون محصولی",
  more_see_doc: "برای اطلاعات بیشتر به مستندات مراجعه کنید.",
  Quantity: "تعداد",
  Contact_Information: "اطلاعات تماس",
  Coupon: "کوپن",
  place_order: "خرید کردن",
  order_contact_info_placeholder: "ایمیل یا شماره تلفن",
  Unit_Price: "قیمت واحد (دلار آمریکا)",
  Stage_Price: "قیمت",
  sku_pricing: "قیمت گذاری",
  at_most_buy_one: "حداکثر خرید یکی",
  automatic_delivery: "معامله خودکار",
  header_search_order: "سفارشات جستجو",
  Search_Order: "جستجو کردن",
  search_order_input_placeholder: "لطفا اطلاعات تماس یا سفارش را وارد کنید",
  txn_order_id: "شماره سفارش",
  Name: "نام",
  Price: "قیمت",
  Status: "وضعیت",
  Date: "تاریخ",
  txn_order_status_NEW: "جدید",
  txn_order_status_EXPIRED: "منقضی شده",
  txn_order_status_PAID: "پرداخت شده",
  txn_order_status_DONE: "کامل",
  txn_order_status_REFUND: "بازپرداخت",
  tansation_not_found: "هنوز هیچ تاریخی پیدا نشده است",
  search_order_tip1: "ظرف 30 روز حداکثر 10 سفارش را نمایش دهید.",
  order_digital_items: "موارد خریداری شده",
  charge_btn: "پرداخت",
  order_id: "شماره سفارش",
  order_ori_price: "قیمت اصلی",
  order_pay_price: "قیمت پرداخت",
  order_coupon: "کوپن",
  creation_date: "تاریخ ایجاد",
  order_expired: "سفارش منقضی شده است",
  order_paid: "پرداخت شده",
  order_done: "سفارش تکمیل شد",
  order_tip1:
    "‼ پس از اتمام پرداخت ، لطفاً برای مشاهده محتوای خریداری شده به این صفحه برگردید.",
  minutes: "دقایق",
  seconds: "جزء",
  order_countdown: "شمارش معکوس پرداخت",
  sku_desc: "توضیحات محصول",
  project_desc: "شرح پروژه",
  back_to_home: "بازگشت",
  order_anonymous_tip:
    "می توانید آخرین سفارشات را در صفحه پرس و جو دریافت کنید.",
  platform_payment_alipay: "عیاش",
  platform_payment_wxpay: "WECHAT پرداخت",
  platform_payment_crypto: "Crypto Pay",
  platform_payment_hiicash: "Hiicash پرداخت",
  hiicash_vendor_tip: "برای خرید کوپن Hiicash.",
  Search: "جستجو کردن",
};
