export default {
  server_order_project_or_sku_offline:
    "Le produit ou le projet n'a pas été en ligne.",
  server_order_stock_not_enough: "Stock insuffisant",
  server_order_quantity_error: "Erreur de quantité.",
  server_order_contact_info_error: "Erreur des coordonnées.",
  server_request_failed: "Demande échoué",
  server_apikey_already_exists: "Apikey existe déjà",
  server_param_error: "Erreur de paramètre",
  server_too_frequency: "Envoyer trop de fois",
  server_email_code_send_failed: "Envoyer l'échec du code e-mail",
  server_verify_expired: "Vérifiez l'expiration",
  server_verify_failed: "Vérifier l'échec",
  server_order_not_exists:
    "La commande n'existe pas ou nécessite la connexion pour accéder",
  server_pay_failed: "Échec de la rémunération",
  server_at_most_buy_one: "À la plupart achetez-en un",
  server_no_pricing_tip: "Aucun prix disponible",
  server_order_pay_sku_locked:
    "Les affaires sont occupées, veuillez réessayer plus tard.",
  server_insufficient_stock: "Stock insuffisant",
  server_internal_error: "Erreur d'intervalle",
  server_order_payment_succ: "Paiement de commande réussi",
  server_internal_exception: "Exception interne",
  server_order_wrong_payment_user: "Mauvais utilisateur de paiement",
  server_order_pay_status_error: "L'ordre ne peut pas être effectué",
  server_order_expired: "La commande a expiré",
  server_insufficient_credits: "Crédits insuffisants",
  server_redeem_code_unknown: "Échanger le code n'existe pas",
  server_account_not_exists: "Le compte n'existe pas",
  server_email_invalid: "E-mail non valide",
  server_email_illegal: "Email illégal",
  server_email_already_verified: "E-mail déjà vérifié",
  server_email_already_registered:
    "Cet e-mail déjà enregistré, veuillez vous connecter.",
  server_email_or_pass_invalid: "E-mail ou mot de passe invalide",
  server_please_sign_up_first: "Veuillez vous inscrire en premier",
  server_pass_invalid: "mot de passe invalide",
  server_verify_code_invalid: "Code non valide",
  server_please_bind_email_first: "Veuillez lier votre e-mail en premier",
  server_need_login: "Besoin de connexion",
  server_already_binded: "Déjà écuré",
  server_withdraw_amount_error: "Erreur du montant",
  server_pls_fill_wallet_first:
    "Veuillez d'abord remplir les informations du portefeuille",
  server_already_withdrawal_processing: "Déjà un retrait qui est traité",
  server_exceed_max_create_num: "Dépasser la maximum",
  server_specific_sku_can_not_empty:
    "L'élément spécifique ne peut pas être vide",
  server_max_one_global_plan: "Plan mondial maximum",
  server_specific_plan_has_exists_item:
    "Certains articles existent déjà dans le plan spécifique",
  server_project_not_exists: "Le projet n'existe pas",
  server_sku_name_already_exists: "Le nom existe déjà",
  server_slug_already_exists: "Slug existe déjà",
  server_create_payment_failed: "Créer une facture échouée",
  server_not_found: "Pas trouvé",
  server_need_bind_telegram: "Veuillez lier d'abord votre compte télégramme.",
  server_op_success: "Opération réussie",
  server_op_failed: "L'opération a échoué",
  per_request: "/demande",
  per_item: "/article",
  free_price_tag: "Gratuit",
  freemium_price_tag: "Freemium",
  low_to: "Bas à",
  dynamic_pricing_tag: "Payer au fur et à mesure",
  stock: "Action",
  Sold_out: "Épuisé",
  All: "Tous",
  Notice: "Avis",
  Close: "Fermer",
  Contact_Merchant: "Contactez-nous",
  no_provider_contact_info:
    "Le marchand n'a fourni aucune information de contact.",
  No_Skus: "Pas de produits",
  more_see_doc: "Voir la documentation pour plus de détails.",
  Quantity: "Quantité",
  Contact_Information: "Coordonnées",
  Coupon: "Coupon",
  place_order: "Acheter",
  order_contact_info_placeholder: "E-mail ou numéro de téléphone",
  Unit_Price: "Prix ​​unitaire (USD)",
  Stage_Price: "Prix ​​de la scène",
  sku_pricing: "Prix",
  at_most_buy_one: "À la plupart achetez-en un",
  automatic_delivery: "Accord automatique",
  header_search_order: "Ordres de Recherche",
  Search_Order: "Recherche",
  search_order_input_placeholder:
    "Veuillez saisir les informations de contact ou CommandeID",
  txn_order_id: "numéro de commande",
  Name: "Nom",
  Price: "Prix",
  Status: "Statut",
  Date: "Date",
  txn_order_status_NEW: "Nouveau",
  txn_order_status_EXPIRED: "Expiré",
  txn_order_status_PAID: "Payé",
  txn_order_status_DONE: "Complété",
  txn_order_status_REFUND: "Remboursement",
  tansation_not_found: "Aucune histoire trouvée",
  search_order_tip1: "Affichez jusqu'à 10 commandes dans les 30 jours.",
  order_digital_items: "Articles achetés",
  charge_btn: "Payer",
  order_id: "Numéro de commande",
  order_ori_price: "Prix ​​d'origine",
  order_pay_price: "Prix ​​du paiement",
  order_coupon: "Coupon",
  creation_date: "Date de création",
  order_expired: "La commande a expiré",
  order_paid: "Payé",
  order_done: "Commande terminée",
  order_tip1:
    "‼ Une fois le paiement terminé, veuillez revenir à cette page pour afficher le contenu acheté.",
  minutes: "minutes",
  seconds: "seconde",
  order_countdown: "Compte à rebours de paiement",
  sku_desc: "Description du produit",
  project_desc: "Description du projet",
  back_to_home: "Dos",
  order_anonymous_tip:
    "Vous pouvez obtenir les dernières commandes sur la page de requête.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "Crypto Pay",
  platform_payment_hiicash: "Hiicash Pay",
  hiicash_vendor_tip: "Pour acheter des bons Hiicash.",
  Search: "Recherche",
};
