export default {
  server_order_project_or_sku_offline:
    "製品またはプロジェクトはオンラインではありません。",
  server_order_stock_not_enough: "在庫が不十分です",
  server_order_quantity_error: "数量エラー。",
  server_order_contact_info_error: "連絡先情報エラー。",
  server_request_failed: "要求が失敗しました",
  server_apikey_already_exists: "Apikeyはすでに存在しています",
  server_param_error: "パラマリエラー",
  server_too_frequency: "何度も送ってください",
  server_email_code_send_failed: "メールコードを送信しました",
  server_verify_expired: "期限切れを確認します",
  server_verify_failed: "失敗したことを確認しました",
  server_order_not_exists:
    "注文は存在しないか、アクセスするためにログインが必要です",
  server_pay_failed: "支払いは失敗しました",
  server_at_most_buy_one: "せいぜい1つを購入します",
  server_no_pricing_tip: "利用可能な価格はありません",
  server_order_pay_sku_locked:
    "ビジネスは忙しいので、後でもう一度やり直してください。",
  server_insufficient_stock: "在庫が不十分です",
  server_internal_error: "間隔エラー",
  server_order_payment_succ: "支払いを成功させます",
  server_internal_exception: "内部例外",
  server_order_wrong_payment_user: "間違った支払いユーザー",
  server_order_pay_status_error: "注文は給与できません",
  server_order_expired: "注文は期限切れです",
  server_insufficient_credits: "不十分なクレジット",
  server_redeem_code_unknown: "コードをredeemは存在しません",
  server_account_not_exists: "アカウントは存在しません",
  server_email_invalid: "無効にメールしてください",
  server_email_illegal: "違法なメール",
  server_email_already_verified: "既に確認されたメール",
  server_email_already_registered:
    "このメールはすでに登録されています。ログインしてください。",
  server_email_or_pass_invalid: "電子メールまたはパスワードが無効です",
  server_please_sign_up_first: "最初にサインアップしてください",
  server_pass_invalid: "パスワードが無効です",
  server_verify_code_invalid: "コードが無効です",
  server_please_bind_email_first: "最初にメールをバインドしてください",
  server_need_login: "ログインが必要です",
  server_already_binded: "すでにバインド",
  server_withdraw_amount_error: "量エラー",
  server_pls_fill_wallet_first: "最初にウォレット情報を入力してください",
  server_already_withdrawal_processing: "すでに処理されている撤退",
  server_exceed_max_create_num: "Maximun numを超えます",
  server_specific_sku_can_not_empty: "特定のアイテムが空になることはありません",
  server_max_one_global_plan: "最大1つのグローバルプラン",
  server_specific_plan_has_exists_item:
    "特定の計画にはすでにいくつかのアイテムが存在しています",
  server_project_not_exists: "プロジェクトは存在しません",
  server_sku_name_already_exists: "名前はすでに存在します",
  server_slug_already_exists: "ナメクジはすでに存在しています",
  server_create_payment_failed: "請求書の作成に失敗しました",
  server_not_found: "見つかりません",
  server_need_bind_telegram: "最初に電報アカウントをバインドしてください。",
  server_op_success: "操作が成功しました",
  server_op_failed: "操作に失敗しました",
  per_request: "/リクエスト",
  per_item: "/アイテム",
  free_price_tag: "無料",
  freemium_price_tag: "フリーミアム",
  low_to: "低い",
  dynamic_pricing_tag: "使った分だけ",
  stock: "ストック",
  Sold_out: "完売",
  All: "全て",
  Notice: "知らせ",
  Close: "近い",
  Contact_Merchant: "お問い合わせ",
  no_provider_contact_info: "商人は連絡先情報を提供していません。",
  No_Skus: "製品はありません",
  more_see_doc: "詳細については、ドキュメントを参照してください。",
  Quantity: "量",
  Contact_Information: "連絡先",
  Coupon: "クーポン",
  place_order: "買う",
  order_contact_info_placeholder: "電子メールまたは電話番号",
  Unit_Price: "単価（USD）",
  Stage_Price: "ステージ価格",
  sku_pricing: "価格設定",
  at_most_buy_one: "せいぜい1つを購入します",
  automatic_delivery: "自動取引",
  header_search_order: "検索注文",
  Search_Order: "検索",
  search_order_input_placeholder: "連絡先情報またはOrderIDを入力してください",
  txn_order_id: "IDを注文します",
  Name: "名前",
  Price: "価格",
  Status: "状態",
  Date: "日付",
  txn_order_status_NEW: "新しい",
  txn_order_status_EXPIRED: "期限切れ",
  txn_order_status_PAID: "有料",
  txn_order_status_DONE: "完了しました",
  txn_order_status_REFUND: "返金",
  tansation_not_found: "歴史はまだ見つかりません",
  search_order_tip1: "30日以内に最大10注文を表示します。",
  order_digital_items: "購入したアイテム",
  charge_btn: "支払う",
  order_id: "IDを注文します",
  order_ori_price: "元値",
  order_pay_price: "支払い価格",
  order_coupon: "クーポン",
  creation_date: "作成日",
  order_expired: "注文は期限切れです",
  order_paid: "有料",
  order_done: "注文が完了します",
  order_tip1:
    "intele支払いが完了したら、このページに戻って購入したコンテンツを表示してください。",
  minutes: "分",
  seconds: "秒",
  order_countdown: "支払いカウントダウン",
  sku_desc: "製品説明",
  project_desc: "プロジェクトの説明",
  back_to_home: "戻る",
  order_anonymous_tip: "クエリページで最新の注文を取得できます。",
  platform_payment_alipay: "アリパイ",
  platform_payment_wxpay: "Wechat Pay",
  platform_payment_crypto: "Crypto Pay",
  platform_payment_hiicash: "HiCash Pay",
  hiicash_vendor_tip: "Hiicashバウチャーを購入します。",
  Search: "検索",
};
