export default {
  server_order_project_or_sku_offline: "Өнім немесе жоба желіде емес.",
  server_order_stock_not_enough: "Акция жеткіліксіз",
  server_order_quantity_error: "Сан қатесі.",
  server_order_contact_info_error: "Байланыс ақпараты қатесі.",
  server_request_failed: "Сұрау орындалмады",
  server_apikey_already_exists: "апикейдің бәрі бұрыннан бар",
  server_param_error: "Параметр қатесі",
  server_too_frequency: "Тым көп рет жіберіңіз",
  server_email_code_send_failed:
    "Электрондық пошта кодын жіберу сәтсіз аяқталды",
  server_verify_expired: "Мерзімі өткенін тексеріңіз",
  server_verify_failed: "Реттелмеген",
  server_order_not_exists: "Тапсырыс жоқ немесе кіру үшін кіруді талап етпейді",
  server_pay_failed: "Төлем сәтсіз аяқталды",
  server_at_most_buy_one: "Көптеген сатып алу кезінде",
  server_no_pricing_tip: "Қол жетімді баға жоқ",
  server_order_pay_sku_locked: "Бизнес бос емес, кейінірек қайталап көріңіз.",
  server_insufficient_stock: "Акция жеткіліксіз",
  server_internal_error: "Аралық қате",
  server_order_payment_succ: "Төлемді сәтті төлеу сәтті",
  server_internal_exception: "Ішкі ерекшелік",
  server_order_wrong_payment_user: "Қате төлем пайдаланушысы",
  server_order_pay_status_error: "Тапсырыс беруге болмайды",
  server_order_expired: "Тапсырыс мерзімі өткен",
  server_insufficient_credits: "Несиелер жеткіліксіз",
  server_redeem_code_unknown: "Қайта сатып алу коды жоқ",
  server_account_not_exists: "Есептік жазба жоқ",
  server_email_invalid: "Электрондық пошта жарамсыз",
  server_email_illegal: "Электрондық поштаны заңсыз",
  server_email_already_verified: "Электрондық пошта бұрын расталған",
  server_email_already_registered: "Бұл электрондық пошта тіркелген, кіріңіз.",
  server_email_or_pass_invalid: "Электрондық пошта немесе пароль жарамсыз",
  server_please_sign_up_first: "Алдымен тіркеліңіз",
  server_pass_invalid: "Пароль жарамсыз",
  server_verify_code_invalid: "Код жарамсыз",
  server_please_bind_email_first: "Алдымен электрондық поштаны байлаңыз",
  server_need_login: "Кіру керек",
  server_already_binded: "Бұрыннан бар",
  server_withdraw_amount_error: "Сома қатесі",
  server_pls_fill_wallet_first: "Алдымен әмиян туралы ақпаратты толтырыңыз",
  server_already_withdrawal_processing:
    "Қазірдің өзінде өңделіп жатқан шығарылым",
  server_exceed_max_create_num: "Максимун нөмірінен асып кетіңіз",
  server_specific_sku_can_not_empty: "Нақты элемент бос болмауы мүмкін",
  server_max_one_global_plan: "Максималды бір жаһандық жоспар",
  server_specific_plan_has_exists_item:
    "Кейбір заттар нақты жоспарда бұрыннан бар",
  server_project_not_exists: "Жоба жоқ",
  server_sku_name_already_exists: "Аты бұрыннан бар",
  server_slug_already_exists: "Слуг бар",
  server_create_payment_failed: "Шот-фактураны жасау сәтсіз аяқталды",
  server_not_found: "Табылмады",
  server_need_bind_telegram: "Алдымен телеграмма тіркелгісін байлаңыз.",
  server_op_success: "Операция сәтті",
  server_op_failed: "Жұмыс істемеді",
  per_request: "/ сұрау",
  per_item: "/ зат",
  free_price_tag: "Тегін",
  freemium_price_tag: "Күлімгер",
  low_to: "Төмен",
  dynamic_pricing_tag: "Сіз барған кезде төлеңіз",
  stock: "Акциялар",
  Sold_out: "Сатылған",
  All: "Барлық",
  Notice: "Ескерту",
  Close: "Жабық",
  Contact_Merchant: "Бізбен хабарласыңы",
  no_provider_contact_info:
    "Саудагер ешқандай байланыс ақпаратын бере алмайды.",
  No_Skus: "Өнімдер жоқ",
  more_see_doc: "Қосымша ақпарат алу үшін құжаттаманы қараңыз.",
  Quantity: "Сан",
  Contact_Information: "Байланыс ақпараты",
  Coupon: "Купон",
  place_order: "Сатып алу",
  order_contact_info_placeholder: "Электрондық пошта немесе телефон нөмірі",
  Unit_Price: "Бірлік бағасы (USD)",
  Stage_Price: "Кезең бағасы",
  sku_pricing: "Баға белгілеу",
  at_most_buy_one: "Көптеген сатып алу кезінде",
  automatic_delivery: "Автоматты мәміле",
  header_search_order: "Тапсырыстарды іздеу",
  Search_Order: "Іздеу",
  search_order_input_placeholder:
    "Байланыс ақпаратын немесе тапсырыс бойынша енгізіңіз",
  txn_order_id: "Жеке куәлік",
  Name: "Есім",
  Price: "Баға",
  Status: "Мәртебе",
  Date: "Дата",
  txn_order_status_NEW: "Жаңа",
  txn_order_status_EXPIRED: "Жарамдылық мерзімі өткен",
  txn_order_status_PAID: "Ақылы",
  txn_order_status_DONE: "Орындалды",
  txn_order_status_REFUND: "Төлеу",
  tansation_not_found: "Әзірге ешқандай тарих табылмады",
  search_order_tip1: "30 күн ішінде 10 тапсырысқа дейін көрсетіңіз.",
  order_digital_items: "Сатып алынған заттар",
  charge_btn: "Төлеу",
  order_id: "Жеке куәлік",
  order_ori_price: "Түпнұсқа баға",
  order_pay_price: "Төлем бағасы",
  order_coupon: "Купон",
  creation_date: "Жасау күні",
  order_expired: "Тапсырыс мерзімі өткен",
  order_paid: "Ақылы",
  order_done: "Тапсырыс аяқталды",
  order_tip1:
    "! Төлем аяқталғаннан кейін, сатып алынған мазмұнды көру үшін осы беттен оралыңыз.",
  minutes: "минуттар",
  seconds: "секіру",
  order_countdown: "Төлемді кері санау",
  sku_desc: "Өнім Сипаттамасы",
  project_desc: "Жоба Сипаттамасы",
  back_to_home: "Көмектесу",
  order_anonymous_tip: "Сұрау бетінен соңғы тапсырыстарды ала аласыз.",
  platform_payment_alipay: "Алапай",
  platform_payment_wxpay: "Вехат төлеңіз",
  platform_payment_crypto: "Крипто төлемі",
  platform_payment_hiicash: "Хиикаш ақы төлеу",
  hiicash_vendor_tip: "Хиикаш ваучерлерін сатып алу.",
  Search: "Іздеу",
};
