export default {
  server_order_project_or_sku_offline:
    "제품이나 프로젝트는 온라인 상태가 아닙니다.",
  server_order_stock_not_enough: "불충분 한 주식",
  server_order_quantity_error: "수량 오류.",
  server_order_contact_info_error: "연락처 정보 오류.",
  server_request_failed: "요청이 실패했습니다",
  server_apikey_already_exists: "Apikey는 이미 존재합니다",
  server_param_error: "매개 변수 오류",
  server_too_frequency: "너무 많이 보내십시오",
  server_email_code_send_failed: "이메일 코드를 보내지 못했습니다",
  server_verify_expired: "만료되었는지 확인하십시오",
  server_verify_failed: "실패한 것을 확인하십시오",
  server_order_not_exists:
    "주문하지 않거나 액세스하려면 로그인이 필요하지 않습니다",
  server_pay_failed: "지불 실패",
  server_at_most_buy_one: "대부분은 하나를 사십시오",
  server_no_pricing_tip: "사용 가능한 가격이 없습니다",
  server_order_pay_sku_locked: "비즈니스는 바쁘다. 나중에 다시 시도하십시오.",
  server_insufficient_stock: "불충분 한 주식",
  server_internal_error: "간격 오류",
  server_order_payment_succ: "주문을 성공적으로 주문하십시오",
  server_internal_exception: "내부 예외",
  server_order_wrong_payment_user: "잘못된 지불 사용자",
  server_order_pay_status_error: "주문은 Paied 할 수 없습니다",
  server_order_expired: "주문이 만료되었습니다",
  server_insufficient_credits: "불충분 한 크레딧",
  server_redeem_code_unknown: "사용 코드는 존재하지 않습니다",
  server_account_not_exists: "계정은 존재하지 않습니다",
  server_email_invalid: "이메일로 유효합니다",
  server_email_illegal: "불법으로 이메일을 보내십시오",
  server_email_already_verified: "이미 확인 된 이메일",
  server_email_already_registered:
    "이 이메일이 이미 등록되어 있습니다. 로그인하십시오.",
  server_email_or_pass_invalid: "이메일 또는 비밀번호가 유효하지 않습니다",
  server_please_sign_up_first: "먼저 가입하십시오",
  server_pass_invalid: "암호가 유효하지 않습니다",
  server_verify_code_invalid: "코드가 잘못되었습니다",
  server_please_bind_email_first: "먼저 이메일을 바인딩하십시오",
  server_need_login: "로그인이 필요합니다",
  server_already_binded: "벌써 삐걱 거리는",
  server_withdraw_amount_error: "금액 오류",
  server_pls_fill_wallet_first: "먼저 지갑 정보를 작성하십시오",
  server_already_withdrawal_processing: "이미 처리중인 철수",
  server_exceed_max_create_num: "Maximun Num을 초과합니다",
  server_specific_sku_can_not_empty: "특정 항목은 비어있을 수 없습니다",
  server_max_one_global_plan: "최대 하나의 글로벌 계획",
  server_specific_plan_has_exists_item:
    "일부 항목은 이미 특정 계획에 존재합니다",
  server_project_not_exists: "프로젝트는 존재하지 않습니다",
  server_sku_name_already_exists: "이름이 이미 존재합니다",
  server_slug_already_exists: "슬러그는 이미 존재합니다",
  server_create_payment_failed: "송장 생성에 실패했습니다",
  server_not_found: "찾을 수 없습니다",
  server_need_bind_telegram: "텔레 그램 계정을 먼저 바인딩하십시오.",
  server_op_success: "운영 성공",
  server_op_failed: "작동 실패",
  per_request: "/요구",
  per_item: "/안건",
  free_price_tag: "무료",
  freemium_price_tag: "프리미엄",
  low_to: "로우",
  dynamic_pricing_tag: "당신이가는대로 지불",
  stock: "재고",
  Sold_out: "매진",
  All: "모두",
  Notice: "알아채다",
  Close: "닫다",
  Contact_Merchant: "문의하기",
  no_provider_contact_info: "판매자는 연락처 정보를 제공하지 않았습니다.",
  No_Skus: "제품이 없습니다",
  more_see_doc: "자세한 내용은 문서를 참조하십시오.",
  Quantity: "수량",
  Contact_Information: "연락처 정보",
  Coupon: "쿠폰",
  place_order: "구입하다",
  order_contact_info_placeholder: "이메일 또는 전화 번호",
  Unit_Price: "단가 (USD)",
  Stage_Price: "무대 가격",
  sku_pricing: "가격",
  at_most_buy_one: "대부분은 하나를 사십시오",
  automatic_delivery: "자동 거래",
  header_search_order: "검색 주문",
  Search_Order: "찾다",
  search_order_input_placeholder: "연락처 정보 또는 ORDERID를 입력하십시오",
  txn_order_id: "주문 아이디",
  Name: "이름",
  Price: "가격",
  Status: "상태",
  Date: "날짜",
  txn_order_status_NEW: "새로운",
  txn_order_status_EXPIRED: "만료되었습니다",
  txn_order_status_PAID: "유급의",
  txn_order_status_DONE: "완전한",
  txn_order_status_REFUND: "환불하다",
  tansation_not_found: "아직 발견되지 않았습니다",
  search_order_tip1: "30 일 이내에 최대 10 개의 주문을 표시합니다.",
  order_digital_items: "구매 품목",
  charge_btn: "지불하다",
  order_id: "주문 아이디",
  order_ori_price: "원래 가격",
  order_pay_price: "급여 가격",
  order_coupon: "쿠폰",
  creation_date: "생산 일",
  order_expired: "주문이 만료되었습니다",
  order_paid: "유급의",
  order_done: "주문 완료",
  order_tip1:
    "‼ 결제가 완료된 후 구매 한 콘텐츠를 보려면이 페이지로 돌아가십시오.",
  minutes: "분",
  seconds: "비서",
  order_countdown: "지불 카운트 다운",
  sku_desc: "제품 설명",
  project_desc: "프로젝트 설명",
  back_to_home: "뒤쪽에",
  order_anonymous_tip: "쿼리 페이지에서 최신 주문을받을 수 있습니다.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "Wechat Pay",
  platform_payment_crypto: "암호화 지불",
  platform_payment_hiicash: "Hiicash 지불",
  hiicash_vendor_tip: "Hiicash 바우처를 구매하려면.",
  Search: "찾다",
};
