export default {
  server_order_project_or_sku_offline:
    "ਉਤਪਾਦ ਜਾਂ ਪ੍ਰੋਜੈਕਟ online ਨਲਾਈਨ ਨਹੀਂ ਹੈ.",
  server_order_stock_not_enough: "ਨਾਕਾਫੀ ਸਟਾਕ",
  server_order_quantity_error: "ਮਾਤਰਾ ਗਲਤੀ.",
  server_order_contact_info_error: "ਸੰਪਰਕ ਜਾਣਕਾਰੀ ਗਲਤੀ.",
  server_request_failed: "ਬੇਨਤੀ ਅਸਫਲ",
  server_apikey_already_exists: "ਅਪਿਕੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
  server_param_error: "ਪੈਰਾਮ ਗਲਤੀ",
  server_too_frequency: "ਬਹੁਤ ਵਾਰ ਭੇਜੋ",
  server_email_code_send_failed: "ਈਮੇਲ ਕੋਡ ਫੇਲ੍ਹ ਹੋਇਆ",
  server_verify_expired: "ਮਿਆਦ ਪੁੱਗੀ ਦੀ ਜਾਂਚ ਕਰੋ",
  server_verify_failed: "ਜਾਂਚ ਅਸਫਲ",
  server_order_not_exists: "ਆਰਡਰ ਨਾ ਕਰੋ ਜਾਂ ਪਹੁੰਚ ਲਈ ਲੌਗਇਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ",
  server_pay_failed: "ਤਨਖਾਹ ਅਸਫਲ",
  server_at_most_buy_one: "ਸਭ ਤੋਂ ਵੱਧ ਖਰੀਦੋ",
  server_no_pricing_tip: "ਕੋਈ ਕੀਮਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
  server_order_pay_sku_locked:
    "ਕਾਰੋਬਾਰ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
  server_insufficient_stock: "ਨਾਕਾਫੀ ਸਟਾਕ",
  server_internal_error: "ਅੰਤਰਾਲ ਗਲਤੀ",
  server_order_payment_succ: "ਆਰਡਰ ਭੁਗਤਾਨ ਸਫਲ",
  server_internal_exception: "ਅੰਦਰੂਨੀ ਅਪਵਾਦ",
  server_order_wrong_payment_user: "ਗਲਤ ਭੁਗਤਾਨ ਕਰਨ ਵਾਲਾ ਉਪਭੋਗਤਾ",
  server_order_pay_status_error: "ਆਰਡਰ ਪੱਕਾ ਨਹੀਂ ਕਰ ਸਕਦਾ",
  server_order_expired: "ਆਰਡਰ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ",
  server_insufficient_credits: "ਨਾਕਾਫ਼ੀ ਕ੍ਰੈਡਿਟ",
  server_redeem_code_unknown: "ਕੋਡ ਨੂੰ ਪੂਰਕ ਨਹੀਂ ਕਰਦਾ",
  server_account_not_exists: "ਖਾਤਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
  server_email_invalid: "ਈਮੇਲ ਅਵੈਧ ਹੈ",
  server_email_illegal: "ਈ-ਮੇਲ",
  server_email_already_verified: "ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਮਾਣਿਤ ਹੈ",
  server_email_already_registered:
    "ਇਹ ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰ ਹੋ ਗਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ.",
  server_email_or_pass_invalid: "ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ",
  server_please_sign_up_first: "ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਸਾਈਨ ਅਪ ਕਰੋ",
  server_pass_invalid: "ਪਾਸਵਰਡ ਗਲਤ ਹੈ",
  server_verify_code_invalid: "ਕੋਡ ਅਵੈਧ ਹੈ",
  server_please_bind_email_first: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਨੂੰ ਪਹਿਲਾਂ ਬੰਨ੍ਹੋ",
  server_need_login: "ਲੌਗਇਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ",
  server_already_binded: "ਪਹਿਲਾਂ ਹੀ ਬਾਈਡਿੰਗ",
  server_withdraw_amount_error: "ਰਕਮ ਗਲਤੀ",
  server_pls_fill_wallet_first: "ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਵਾਲਿਟ ਜਾਣਕਾਰੀ ਭਰੋ",
  server_already_withdrawal_processing:
    "ਪਹਿਲਾਂ ਹੀ ਵਾਪਸੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  server_exceed_max_create_num: "ਵੱਧ ਤੋਂ ਵੱਧ ਨੰਬਰ",
  server_specific_sku_can_not_empty: "ਖਾਸ ਵਸਤੂ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ",
  server_max_one_global_plan: "ਵੱਧ ਤੋਂ ਵੱਧ ਇੱਕ ਗਲੋਬਲ ਯੋਜਨਾ",
  server_specific_plan_has_exists_item:
    "ਕੁਝ ਆਈਟਮ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਸ ਯੋਜਨਾ ਵਿੱਚ ਮੌਜੂਦ ਹੈ",
  server_project_not_exists: "ਪ੍ਰੋਜੈਕਟ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
  server_sku_name_already_exists: "ਨਾਮ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
  server_slug_already_exists: "ਸਲੱਗ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
  server_create_payment_failed: "ਇਨਵੌਇਸ ਬਣਾਓ ਅਸਫਲ",
  server_not_found: "ਨਹੀਂ ਲਭਿਆ",
  server_need_bind_telegram: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਤਾਰਾਂ ਨੂੰ ਪਹਿਲਾਂ ਬੰਨ੍ਹੋ.",
  server_op_success: "ਓਪਰੇਸ਼ਨ ਸਫਲ",
  server_op_failed: "ਓਪਰੇਸ਼ਨ ਅਸਫਲ",
  per_request: "/ ਬੇਨਤੀ",
  per_item: "/ ਇਕਾਈ",
  free_price_tag: "ਮੁਫਤ",
  freemium_price_tag: "ਫ੍ਰੀਮੀਅਮ",
  low_to: "ਘੱਟ",
  dynamic_pricing_tag: "ਜਿਵੇਂ ਤੁਸੀਂ ਜਾਓ",
  stock: "ਸਟਾਕ",
  Sold_out: "ਸਭ ਵਿੱਕ ਗਇਆ",
  All: "ਸਾਰੇ",
  Notice: "ਨੋਟਿਸ",
  Close: "ਨੇੜੇ",
  Contact_Merchant: "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
  no_provider_contact_info: "ਵਪਾਰੀ ਨੇ ਕੋਈ ਸੰਪਰਕ ਜਾਣਕਾਰੀ ਨਹੀਂ ਦਿੱਤੀ ਹੈ.",
  No_Skus: "ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ",
  more_see_doc: "ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ ਦਸਤਾਵੇਜ਼ ਵੇਖੋ.",
  Quantity: "ਮਾਤਰਾ",
  Contact_Information: "ਸੰਪਰਕ ਜਾਣਕਾਰੀ",
  Coupon: "ਕੂਪਨ",
  place_order: "ਖਰੀਦੋ",
  order_contact_info_placeholder: "ਈਮੇਲ ਜਾਂ ਫੋਨ ਨੰਬਰ",
  Unit_Price: "ਯੂਨਿਟ ਦੀ ਕੀਮਤ (ਡਾਲਰ)",
  Stage_Price: "ਸਟੇਜ ਕੀਮਤ",
  sku_pricing: "ਕੀਮਤ",
  at_most_buy_one: "ਸਭ ਤੋਂ ਵੱਧ ਖਰੀਦੋ",
  automatic_delivery: "ਆਟੋਮੈਟਿਕ ਸੌਦਾ",
  header_search_order: "ਖੋਜ ਆਰਡਰ",
  Search_Order: "ਖੋਜ",
  search_order_input_placeholder: "ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਜਾਣਕਾਰੀ ਜਾਂ ਆਰਡਰਡ",
  txn_order_id: "ਆਰਡਰ ਆਈਡੀ",
  Name: "ਨਾਮ",
  Price: "ਕੀਮਤ",
  Status: "ਸਥਿਤੀ",
  Date: "ਤਾਰੀਖ਼",
  txn_order_status_NEW: "ਨਵਾਂ",
  txn_order_status_EXPIRED: "ਮਿਆਦ ਪੁੱਗ ਗਈ",
  txn_order_status_PAID: "ਦਾ ਭੁਗਤਾਨ",
  txn_order_status_DONE: "ਪੂਰਾ",
  txn_order_status_REFUND: "ਰਿਫੰਡ",
  tansation_not_found: "ਅਜੇ ਤੱਕ ਕੋਈ ਇਤਿਹਾਸ ਨਹੀਂ ਮਿਲਿਆ",
  search_order_tip1: "30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ 10 ਆਰਡਰ ਪ੍ਰਦਰਸ਼ਤ ਕਰੋ.",
  order_digital_items: "ਖਰੀਦੀਆਂ ਚੀਜ਼ਾਂ",
  charge_btn: "ਤਨਖਾਹ",
  order_id: "ਆਰਡਰ ਆਈਡੀ",
  order_ori_price: "ਅਸਲ ਕੀਮਤ",
  order_pay_price: "ਤਨਖਾਹ ਕੀਮਤ",
  order_coupon: "ਕੂਪਨ",
  creation_date: "ਰਚਨਾ ਮਿਤੀ",
  order_expired: "ਆਰਡਰ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ",
  order_paid: "ਦਾ ਭੁਗਤਾਨ",
  order_done: "ਆਰਡਰ ਪੂਰਾ",
  order_tip1:
    "ਭੁਗਤਾਨ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਖਰੀਦ ਸਮੱਗਰੀ ਨੂੰ ਵੇਖਣ ਲਈ ਇਸ ਪੰਨੇ ਤੇ ਵਾਪਸ ਜਾਓ.",
  minutes: "ਮਿੰਟ",
  seconds: "ਸਕਿੰਟ",
  order_countdown: "ਭੁਗਤਾਨ ਕਾਉਂਟਡਾਉਨ",
  sku_desc: "ਉਤਪਾਦ ਵੇਰਵਾ",
  project_desc: "ਪ੍ਰੋਜੈਕਟ ਵੇਰਵਾ",
  back_to_home: "ਵਾਪਸ",
  order_anonymous_tip:
    "ਤੁਸੀਂ ਕਿ query ਰੀ ਪੇਜ 'ਤੇ ਨਵੀਨਤਮ ਆਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.",
  platform_payment_alipay: "ਅਲੀਪ",
  platform_payment_wxpay: "WeChat ਤਨਖਾਹ",
  platform_payment_crypto: "ਕ੍ਰਿਪਟੋ ਭੁਗਤਾਨ",
  platform_payment_hiicash: "ਹਿਚੈਸ਼ ਤਨਖਾਹ",
  hiicash_vendor_tip: "ਹਾਇਕੈਸ਼ ਵਾ ou ਚਰ ਖਰੀਦਣ ਲਈ.",
  Search: "ਖੋਜ",
};
