export default {
  server_order_project_or_sku_offline: "Produkt lub projekt nie był online.",
  server_order_stock_not_enough: "Niewystarczający zapas",
  server_order_quantity_error: "Błąd ilości.",
  server_order_contact_info_error: "Błąd informacji kontaktowych.",
  server_request_failed: "Żądanie nie powiodło się",
  server_apikey_already_exists: "Apikey już istnieje",
  server_param_error: "Błąd paramentu",
  server_too_frequency: "Wyślij zbyt wiele razy",
  server_email_code_send_failed: "Wyślij kod e -mailowy nie powiodło się",
  server_verify_expired: "Zweryfikować wygasłe",
  server_verify_failed: "Weryfikować nieudane",
  server_order_not_exists:
    "Zamówienie nie istnieje lub wymaga logowania, aby uzyskać dostęp",
  server_pay_failed: "Wynagrodzenie nie powiodło się",
  server_at_most_buy_one: "Najwyżej kupuj jeden",
  server_no_pricing_tip: "Brak dostępnych cen",
  server_order_pay_sku_locked: "Biznes jest zajęty, spróbuj ponownie później.",
  server_insufficient_stock: "Niewystarczający zapas",
  server_internal_error: "Błąd interwałowy",
  server_order_payment_succ: "Płatność zamówienia powodzenie",
  server_internal_exception: "Wewnętrzny wyjątek",
  server_order_wrong_payment_user: "Niewłaściwy użytkownik płatności",
  server_order_pay_status_error: "Zamówienie nie można zatrzymać",
  server_order_expired: "Zamówienie wygasło",
  server_insufficient_credits: "Niewystarczające kredyty",
  server_redeem_code_unknown: "Wykup kod nie istnieje",
  server_account_not_exists: "Konto nie istnieje",
  server_email_invalid: "E -mail nieprawidłowy",
  server_email_illegal: "E -mail nielegalny",
  server_email_already_verified: "E -mail już zweryfikowany",
  server_email_already_registered:
    "Ten e -mail został już zarejestrowany, zaloguj się.",
  server_email_or_pass_invalid: "E -mail lub hasło nieprawidłowe",
  server_please_sign_up_first: "Najpierw zarejestruj się",
  server_pass_invalid: "Hasło nieprawidłowe",
  server_verify_code_invalid: "Kod nieprawidłowy",
  server_please_bind_email_first: "Najpierw powiązaj swój e -mail",
  server_need_login: "Potrzebujesz logowania",
  server_already_binded: "Już się bedu",
  server_withdraw_amount_error: "Błąd kwoty",
  server_pls_fill_wallet_first: "Najpierw wypełnij informacje o portfelu",
  server_already_withdrawal_processing: "Już przetwarzane wycofanie",
  server_exceed_max_create_num: "Przekrocz maksymalne num",
  server_specific_sku_can_not_empty: "Konkretny element nie może być pusty",
  server_max_one_global_plan: "Maksymalnie jeden plan globalny",
  server_specific_plan_has_exists_item:
    "Niektóre elementy istnieją już w konkretnym planie",
  server_project_not_exists: "Projekt nie istnieje",
  server_sku_name_already_exists: "Nazwa już istnieje",
  server_slug_already_exists: "ślimak już istnieje",
  server_create_payment_failed: "Utwórz fakturę nie powiodła się",
  server_not_found: "Nie znaleziono",
  server_need_bind_telegram: "Najpierw powiązaj swoje konto telegramu.",
  server_op_success: "Operacja Udana",
  server_op_failed: "Operacja nie powiodła się",
  per_request: "/wniosek",
  per_item: "/przedmiot",
  free_price_tag: "Bezpłatny",
  freemium_price_tag: "Freemium",
  low_to: "Niski do",
  dynamic_pricing_tag: "Płacić w razie potrzeby",
  stock: "Magazyn",
  Sold_out: "Wyprzedane",
  All: "Wszystko",
  Notice: "Ogłoszenie",
  Close: "Zamknąć",
  Contact_Merchant: "Skontaktuj się z nami",
  no_provider_contact_info: "Merchant nie podał żadnych danych kontaktowych.",
  No_Skus: "Brak produktów",
  more_see_doc: "Więcej informacji można znaleźć w dokumentacji.",
  Quantity: "Ilość",
  Contact_Information: "Informacje kontaktowe",
  Coupon: "Kupon",
  place_order: "Kupić",
  order_contact_info_placeholder: "E -mail lub numer telefonu",
  Unit_Price: "Cena za jednostkę (USD)",
  Stage_Price: "Cena etapowa",
  sku_pricing: "cennik",
  at_most_buy_one: "Najwyżej kupuj jeden",
  automatic_delivery: "Umowa automatyczna",
  header_search_order: "Szukaj zamówień",
  Search_Order: "Szukaj",
  search_order_input_placeholder: "Wprowadź dane kontaktowe lub zamówienie",
  txn_order_id: "Zamów id",
  Name: "Nazwa",
  Price: "Cena",
  Status: "Status",
  Date: "Data",
  txn_order_status_NEW: "Nowy",
  txn_order_status_EXPIRED: "Wygasły",
  txn_order_status_PAID: "Płatny",
  txn_order_status_DONE: "Zakończony",
  txn_order_status_REFUND: "Refundacja",
  tansation_not_found: "Żadna historia jeszcze nie znaleziono",
  search_order_tip1: "Wyświetl do 10 zamówień w ciągu 30 dni.",
  order_digital_items: "Zakupione przedmioty",
  charge_btn: "Płacić",
  order_id: "Zamów id",
  order_ori_price: "Cena oryginalna",
  order_pay_price: "Cena Pay",
  order_coupon: "Kupon",
  creation_date: "Data utworzenia",
  order_expired: "Zamówienie wygasło",
  order_paid: "Płatny",
  order_done: "Zamówienie zakończone",
  order_tip1:
    "‼ Po zakończeniu płatności zwróć na tę stronę, aby wyświetlić zakupione treści.",
  minutes: "minuty",
  seconds: "Sec",
  order_countdown: "Odliczanie płatności",
  sku_desc: "Opis produktu",
  project_desc: "Opis Projektu",
  back_to_home: "Z powrotem",
  order_anonymous_tip:
    "Możesz uzyskać najnowsze zamówienia na stronie zapytania.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "Pay Crypto",
  platform_payment_hiicash: "Hiicash pay",
  hiicash_vendor_tip: "Aby kupić kupony Hiicash.",
  Search: "Szukaj",
};
