export default {
  server_order_project_or_sku_offline: "O produto ou projeto não está online.",
  server_order_stock_not_enough: "Estoque insuficiente",
  server_order_quantity_error: "Erro de quantidade.",
  server_order_contact_info_error: "Erro de informação de contato.",
  server_request_failed: "Solicitação falhou",
  server_apikey_already_exists: "Apikey já existe",
  server_param_error: "Erro de param",
  server_too_frequency: "Envie muitas vezes",
  server_email_code_send_failed: "Enviar o código de e -mail falhado",
  server_verify_expired: "Verifique se expirou",
  server_verify_failed: "Verifique a falha",
  server_order_not_exists: "O pedido não existe ou requer login para acessar",
  server_pay_failed: "Pagamento falhou",
  server_at_most_buy_one: "Na maioria das vezes compre um",
  server_no_pricing_tip: "Sem preços disponíveis",
  server_order_pay_sku_locked:
    "Os negócios estão ocupados, tente novamente mais tarde.",
  server_insufficient_stock: "Estoque insuficiente",
  server_internal_error: "Erro de intervalo",
  server_order_payment_succ: "Pagamento do pedido bem -sucedido",
  server_internal_exception: "Exceção interna",
  server_order_wrong_payment_user: "Usuário de pagamento errado",
  server_order_pay_status_error: "O pedido não pode ter parado",
  server_order_expired: "O pedido expirou",
  server_insufficient_credits: "Créditos insuficientes",
  server_redeem_code_unknown: "Código resgatado não existe",
  server_account_not_exists: "Conta não existe",
  server_email_invalid: "Email inválido",
  server_email_illegal: "Email ilegal",
  server_email_already_verified: "Email já foi verificado",
  server_email_already_registered: "Este e -mail já registrado, faça o login.",
  server_email_or_pass_invalid: "Email ou senha inválida",
  server_please_sign_up_first: "Por favor, inscreva -se primeiro",
  server_pass_invalid: "Senha inválida",
  server_verify_code_invalid: "Código inválido",
  server_please_bind_email_first: "Por favor, vincule seu e -mail primeiro",
  server_need_login: "Precisa de login",
  server_already_binded: "Já Binded",
  server_withdraw_amount_error: "Erro de quantidade",
  server_pls_fill_wallet_first:
    "Por favor, preencha as informações da carteira primeiro",
  server_already_withdrawal_processing:
    "Já uma retirada que está sendo processada",
  server_exceed_max_create_num: "Exceder o maximun num",
  server_specific_sku_can_not_empty: "Item específico não pode estar vazio",
  server_max_one_global_plan: "Máximo um plano global",
  server_specific_plan_has_exists_item:
    "Algum item já existe no plano específico",
  server_project_not_exists: "Projeto não existe",
  server_sku_name_already_exists: "O nome já existe",
  server_slug_already_exists: "Slug já existe",
  server_create_payment_failed: "Criar fatura falhada",
  server_not_found: "Não encontrado",
  server_need_bind_telegram:
    "Por favor, vincule sua conta de telegrama primeiro.",
  server_op_success: "Operação bem sucedida",
  server_op_failed: "Operação falhou",
  per_request: "/solicitar",
  per_item: "/item",
  free_price_tag: "Livre",
  freemium_price_tag: "Freemium",
  low_to: "Baixo para",
  dynamic_pricing_tag: "Pague como você vai",
  stock: "Estoque",
  Sold_out: "Vendido",
  All: "Todos",
  Notice: "Perceber",
  Close: "Fechar",
  Contact_Merchant: "Contate-nos",
  no_provider_contact_info:
    "O comerciante não forneceu nenhuma informação de contato.",
  No_Skus: "Sem produtos",
  more_see_doc: "Consulte a documentação para obter mais detalhes.",
  Quantity: "Quantidade",
  Contact_Information: "Informações de contato",
  Coupon: "Cupom",
  place_order: "Comprar",
  order_contact_info_placeholder: "E -mail ou número de telefone",
  Unit_Price: "Preço Unitário (USD)",
  Stage_Price: "Preço do estágio",
  sku_pricing: "Preço",
  at_most_buy_one: "Na maioria das vezes compre um",
  automatic_delivery: "Acordo automático",
  header_search_order: "Pesquisar pedidos",
  Search_Order: "Procurar",
  search_order_input_placeholder: "Insira informações de contato ou OrderId",
  txn_order_id: "ID do pedido",
  Name: "Nome",
  Price: "Preço",
  Status: "Status",
  Date: "Data",
  txn_order_status_NEW: "Novo",
  txn_order_status_EXPIRED: "Expirado",
  txn_order_status_PAID: "Pago",
  txn_order_status_DONE: "Concluído",
  txn_order_status_REFUND: "Reembolso",
  tansation_not_found: "Nenhuma história encontrada ainda",
  search_order_tip1: "Exiba até 10 pedidos em 30 dias.",
  order_digital_items: "Itens comprados",
  charge_btn: "Pagar",
  order_id: "ID do pedido",
  order_ori_price: "Preço original",
  order_pay_price: "Preço de pagamento",
  order_coupon: "Cupom",
  creation_date: "Data de criação",
  order_expired: "O pedido expirou",
  order_paid: "Pago",
  order_done: "Encomenda completa",
  order_tip1:
    "‼ Após a conclusão do pagamento, retorne a esta página para visualizar o conteúdo adquirido.",
  minutes: "minutos",
  seconds: "Sec",
  order_countdown: "Contagem regressiva de pagamento",
  sku_desc: "Descrição do produto",
  project_desc: "Descrição do Projeto",
  back_to_home: "Voltar",
  order_anonymous_tip:
    "Você pode obter os pedidos mais recentes na página de consulta.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "Crypto Pay",
  platform_payment_hiicash: "Hiicash Pay",
  hiicash_vendor_tip: "Para comprar vouchers Hiicash.",
  Search: "Procurar",
};
