export default {
  server_order_project_or_sku_offline: "Продукт или проект не были в сети.",
  server_order_stock_not_enough: "Недостаточный запас",
  server_order_quantity_error: "Количество ошибок.",
  server_order_contact_info_error: "Ошибка контактной информации.",
  server_request_failed: "Запрос не удался",
  server_apikey_already_exists: "Apikey уже существует",
  server_param_error: "Парам ошибка",
  server_too_frequency: "Посылать слишком много раз",
  server_email_code_send_failed: "Отправить код электронной почты не удалось",
  server_verify_expired: "Проверьте истек",
  server_verify_failed: "Проверьте неудачу",
  server_order_not_exists: "Заказ не существует или требует входа для доступа",
  server_pay_failed: "Оплата не удалась",
  server_at_most_buy_one: "Большинство купить один",
  server_no_pricing_tip: "Нет доступных цен",
  server_order_pay_sku_locked: "Бизнес занят, попробуйте еще раз позже.",
  server_insufficient_stock: "Недостаточный запас",
  server_internal_error: "Ошибка интервала",
  server_order_payment_succ: "Заказать оплату успешно",
  server_internal_exception: "Внутреннее исключение",
  server_order_wrong_payment_user: "Неправильный пользователь оплаты",
  server_order_pay_status_error: "Заказ не может быть",
  server_order_expired: "Заказ истек",
  server_insufficient_credits: "Недостаточные кредиты",
  server_redeem_code_unknown: "Искупить код не существует",
  server_account_not_exists: "Учетная запись не существует",
  server_email_invalid: "Электронная почта недействительна",
  server_email_illegal: "Электронная почта незаконно",
  server_email_already_verified: "Электронная почта уже проверена",
  server_email_already_registered:
    "Это письмо уже зарегистрировано, пожалуйста, войдите в систему.",
  server_email_or_pass_invalid: "Электронная почта или пароль недействительный",
  server_please_sign_up_first: "Пожалуйста, зарегистрируйтесь в первую очередь",
  server_pass_invalid: "Пароль недействительный",
  server_verify_code_invalid: "Код недействительным",
  server_please_bind_email_first:
    "Пожалуйста, сначала свяжите свою электронную почту",
  server_need_login: "Нужно входить в систему",
  server_already_binded: "Уже зарегистрировано",
  server_withdraw_amount_error: "Ошибка суммы",
  server_pls_fill_wallet_first:
    "Пожалуйста, сначала заполните информацию о кошельке",
  server_already_withdrawal_processing: "Уже вывод, который обрабатывается",
  server_exceed_max_create_num: "Превышать максимум num",
  server_specific_sku_can_not_empty: "Конкретный элемент не может быть пустым",
  server_max_one_global_plan: "Максимум один глобальный план",
  server_specific_plan_has_exists_item:
    "Некоторый предмет уже существует в конкретном плане",
  server_project_not_exists: "Проект не существует",
  server_sku_name_already_exists: "Имя уже существует",
  server_slug_already_exists: "Слинь уже существует",
  server_create_payment_failed: "Создать счета не удалось",
  server_not_found: "Не найдено",
  server_need_bind_telegram: "Сначала свяжите свою учетную запись Telegram.",
  server_op_success: "Операция успешна",
  server_op_failed: "Операция не удалась",
  per_request: "/запрос",
  per_item: "/элемент",
  free_price_tag: "Бесплатно",
  freemium_price_tag: "Freemium",
  low_to: "Низко до",
  dynamic_pricing_tag: "Плати как сможешь",
  stock: "Запас",
  Sold_out: "Распроданный",
  All: "Все",
  Notice: "Уведомление",
  Close: "Закрывать",
  Contact_Merchant: "Связаться с нами",
  no_provider_contact_info:
    "Merchant не предоставил никакой контактной информации.",
  No_Skus: "Нет продуктов",
  more_see_doc: "Смотрите документацию для более подробной информации.",
  Quantity: "Количество",
  Contact_Information: "Контактная информация",
  Coupon: "Купон",
  place_order: "Купить",
  order_contact_info_placeholder: "Электронная почта или номер телефона",
  Unit_Price: "Цена за единицу (доллар США)",
  Stage_Price: "Стадия цена",
  sku_pricing: "Ценообразование",
  at_most_buy_one: "Большинство купить один",
  automatic_delivery: "Автоматическая сделка",
  header_search_order: "Поисковые приказы",
  Search_Order: "Поиск",
  search_order_input_placeholder:
    "Пожалуйста, введите контактную информацию или OrderID",
  txn_order_id: "номер заказа",
  Name: "Имя",
  Price: "Цена",
  Status: "Положение дел",
  Date: "Дата",
  txn_order_status_NEW: "Новый",
  txn_order_status_EXPIRED: "Истекший",
  txn_order_status_PAID: "Оплаченный",
  txn_order_status_DONE: "Завершенный",
  txn_order_status_REFUND: "Возвращать деньги",
  tansation_not_found: "Еще не найдена история",
  search_order_tip1: "Отображение до 10 заказов в течение 30 дней.",
  order_digital_items: "Купленные товары",
  charge_btn: "Платить",
  order_id: "Номер заказа",
  order_ori_price: "Изначальная цена",
  order_pay_price: "Платная цена",
  order_coupon: "Купон",
  creation_date: "Дата создания",
  order_expired: "Заказ истек",
  order_paid: "Оплаченный",
  order_done: "Заказ завершен",
  order_tip1:
    "‼ После завершения оплаты, пожалуйста, вернитесь на эту страницу, чтобы просмотреть купленный контент.",
  minutes: "минуты",
  seconds: "раздел",
  order_countdown: "Обратный отсчет оплаты",
  sku_desc: "Описание продукта",
  project_desc: "Описание Проекта",
  back_to_home: "Назад",
  order_anonymous_tip:
    "Вы можете получить последние заказы на странице запроса.",
  platform_payment_alipay: "Алипай",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "Криптооплата",
  platform_payment_hiicash: "Hiicash Pay",
  hiicash_vendor_tip: "Купить ваучеры Hiicash.",
  Search: "Поиск",
};
