export default {
  server_order_project_or_sku_offline: "Ürün veya proje çevrimiçi değildi.",
  server_order_stock_not_enough: "Yetersiz stok",
  server_order_quantity_error: "Miktar hatası.",
  server_order_contact_info_error: "İletişim Bilgileri Hatası.",
  server_request_failed: "İstek başarısız oldu",
  server_apikey_already_exists: "Apikey zaten var",
  server_param_error: "Param hatası",
  server_too_frequency: "Çok fazla gönderin",
  server_email_code_send_failed: "E -posta Kodu Gönder Başarısız Oldu",
  server_verify_expired: "Süresi dolduğunu doğrulayın",
  server_verify_failed: "Başarısız Olduğunu Doğrula",
  server_order_not_exists:
    "Sipariş mevcut değil veya erişmek için giriş gerektiriyor",
  server_pay_failed: "Ücret başarısız oldu",
  server_at_most_buy_one: "En çok bir tane al",
  server_no_pricing_tip: "Mevcut fiyatlandırma yok",
  server_order_pay_sku_locked: "İş meşgul, lütfen daha sonra tekrar deneyin.",
  server_insufficient_stock: "Yetersiz stok",
  server_internal_error: "Aralık hatası",
  server_order_payment_succ: "Sipariş Ödeme Başarılı",
  server_internal_exception: "Dahili istisnalar",
  server_order_wrong_payment_user: "Yanlış Ödeme Kullanıcısı",
  server_order_pay_status_error: "Sipariş pied olamaz",
  server_order_expired: "Sipariş süresi doldu",
  server_insufficient_credits: "Yetersiz kredi",
  server_redeem_code_unknown: "Kodu kullanmıyor",
  server_account_not_exists: "Hesap var değil",
  server_email_invalid: "E -posta geçersiz",
  server_email_illegal: "Yasadışı e -posta",
  server_email_already_verified: "E -posta zaten doğrulandı",
  server_email_already_registered:
    "Bu e -posta zaten kayıtlı, lütfen giriş yapın.",
  server_email_or_pass_invalid: "E -posta veya şifre geçersiz",
  server_please_sign_up_first: "Lütfen önce kaydolun",
  server_pass_invalid: "Şifre geçersiz",
  server_verify_code_invalid: "Kod geçersiz",
  server_please_bind_email_first: "Lütfen önce e -postanızı bağlayın",
  server_need_login: "Giriş gerekiyor",
  server_already_binded: "Zaten Beded",
  server_withdraw_amount_error: "Miktar Hatası",
  server_pls_fill_wallet_first: "Lütfen önce cüzdan bilgilerini doldurun",
  server_already_withdrawal_processing: "Zaten işlenen bir para çekme işlemi",
  server_exceed_max_create_num: "Maximun Num'u aşmak",
  server_specific_sku_can_not_empty: "Belirli öğe boş olamaz",
  server_max_one_global_plan: "Maksimum bir küresel plan",
  server_specific_plan_has_exists_item: "Bazı öğeler zaten belirli planda var",
  server_project_not_exists: "Proje mevcut değil",
  server_sku_name_already_exists: "Bu isim zaten var",
  server_slug_already_exists: "Slug zaten var",
  server_create_payment_failed: "Fatura Oluşturun Başarısız Oldu",
  server_not_found: "Bulunamadı",
  server_need_bind_telegram: "Lütfen önce telgraf hesabınızı bağlayın.",
  server_op_success: "Başarılı operasyon",
  server_op_failed: "Operasyon başarısız",
  per_request: "/rica etmek",
  per_item: "/öğe",
  free_price_tag: "Özgür",
  freemium_price_tag: "Freemium",
  low_to: "Alçak",
  dynamic_pricing_tag: "Gittikçe ÖDEME",
  stock: "Stoklamak",
  Sold_out: "Hepsi satıldı",
  All: "Tüm",
  Notice: "Fark etme",
  Close: "Kapalı",
  Contact_Merchant: "Bize Ulaşın",
  no_provider_contact_info:
    "Satıcı herhangi bir iletişim bilgisi sağlamamıştır.",
  No_Skus: "ürün yok",
  more_see_doc: "Daha fazla ayrıntı için belgelere bakın.",
  Quantity: "Miktar",
  Contact_Information: "İletişim bilgileri",
  Coupon: "Kupon",
  place_order: "Satın almak",
  order_contact_info_placeholder: "E -posta veya telefon numarası",
  Unit_Price: "Birim Fiyatı (USD)",
  Stage_Price: "Sahne fiyatı",
  sku_pricing: "Fiyatlandırma",
  at_most_buy_one: "En çok bir tane al",
  automatic_delivery: "Otomatik anlaşma",
  header_search_order: "Siparişleri ara",
  Search_Order: "Aramak",
  search_order_input_placeholder:
    "Lütfen İletişim Bilgileri veya OrderID girin",
  txn_order_id: "Sipariş Kimliği",
  Name: "İsim",
  Price: "Fiyat",
  Status: "Durum",
  Date: "Tarih",
  txn_order_status_NEW: "Yeni",
  txn_order_status_EXPIRED: "Günü geçmiş",
  txn_order_status_PAID: "Paralı",
  txn_order_status_DONE: "Tamamlanmış",
  txn_order_status_REFUND: "Geri ödemek",
  tansation_not_found: "Henüz tarih bulunamadı",
  search_order_tip1: "30 gün içinde 10 siparişe kadar görüntüleyin.",
  order_digital_items: "Satın alınan ürünler",
  charge_btn: "Ödemek",
  order_id: "Sipariş Kimliği",
  order_ori_price: "Orijinal fiyat",
  order_pay_price: "Ödeme fiyatı",
  order_coupon: "Kupon",
  creation_date: "Oluşturulma tarihi",
  order_expired: "Sipariş süresi doldu",
  order_paid: "Paralı",
  order_done: "Sipariş tamamlandı",
  order_tip1:
    "‼ Ödeme tamamlandıktan sonra, satın alınan içeriği görüntülemek için lütfen bu sayfaya dönün.",
  minutes: "dakikalar",
  seconds: "sec",
  order_countdown: "Ödeme geri sayımı",
  sku_desc: "Ürün Açıklaması",
  project_desc: "Proje Açıklaması",
  back_to_home: "Geri",
  order_anonymous_tip: "Sorgu sayfasında en son siparişleri alabilirsiniz.",
  platform_payment_alipay: "Alipay",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "Kripto ödemesi",
  platform_payment_hiicash: "Hiicash Pay",
  hiicash_vendor_tip: "Hiicash kuponları satın almak için.",
  Search: "Aramak",
};
