export default {
  server_order_project_or_sku_offline: "Продукт чи проект не були в Інтернеті.",
  server_order_stock_not_enough: "Недостатній запас",
  server_order_quantity_error: "Помилка кількості.",
  server_order_contact_info_error: "Помилка контактної інформації.",
  server_request_failed: "Запит не вдалося",
  server_apikey_already_exists: "Apikey вже існує",
  server_param_error: "Парам помилка",
  server_too_frequency: "Надішліть занадто багато разів",
  server_email_code_send_failed: "Надіслати код електронної пошти не вдалося",
  server_verify_expired: "Перевірте термін дії",
  server_verify_failed: "Перевірте не вдалося",
  server_order_not_exists: "Замовлення не існує або вимагає входу для доступу",
  server_pay_failed: "Оплата не вдалося",
  server_at_most_buy_one: "Максимум купити один",
  server_no_pricing_tip: "Немає доступних цін",
  server_order_pay_sku_locked:
    "Бізнес зайнятий, будь ласка, спробуйте пізніше.",
  server_insufficient_stock: "Недостатній запас",
  server_internal_error: "Помилка інтервалу",
  server_order_payment_succ: "Замовити оплату успішним",
  server_internal_exception: "Внутрішній виняток",
  server_order_wrong_payment_user: "Неправильний користувач оплати",
  server_order_pay_status_error: "Порядок не може стягнути",
  server_order_expired: "Термін дії замовлення закінчився",
  server_insufficient_credits: "Недостатня кількість кредитів",
  server_redeem_code_unknown: "СПЕЦІАЛЬНЕ код не існує",
  server_account_not_exists: "Рахунок не існує",
  server_email_invalid: "Електронна пошта недійсна",
  server_email_illegal: "Надішліть електронною поштою незаконну",
  server_email_already_verified: "Електронна пошта вже перевірила",
  server_email_already_registered:
    "Цей електронний лист вже зареєстрований, будь ласка, увійдіть.",
  server_email_or_pass_invalid: "Електронна пошта або пароль недійсним",
  server_please_sign_up_first: "Будь ласка, підпишіться спочатку",
  server_pass_invalid: "Пароль недійсний",
  server_verify_code_invalid: "Код недійсним",
  server_please_bind_email_first:
    "Будь ласка, зв’яжуйте свою електронну пошту спочатку",
  server_need_login: "Потрібен вхід",
  server_already_binded: "Вже придушувався",
  server_withdraw_amount_error: "Помилка суми",
  server_pls_fill_wallet_first:
    "Будь ласка, спочатку заповніть інформацію про гаманець",
  server_already_withdrawal_processing: "Вже виведення, яке обробляється",
  server_exceed_max_create_num: "Перевищує максимуну num",
  server_specific_sku_can_not_empty: "Конкретний предмет не може бути порожнім",
  server_max_one_global_plan: "Максимум один глобальний план",
  server_specific_plan_has_exists_item:
    "Якийсь предмет вже існує в конкретному плані",
  server_project_not_exists: "Проект не існує",
  server_sku_name_already_exists: "Ім'я вже існує",
  server_slug_already_exists: "Слуг вже існує",
  server_create_payment_failed: "Створити рахунок -фактуру не вдалося",
  server_not_found: "Не знайдено",
  server_need_bind_telegram:
    "Будь ласка, спочатку прив’язайте свій обліковий запис Telegram.",
  server_op_success: "Операція успішна",
  server_op_failed: "Операція не вдалася",
  per_request: "/Запит",
  per_item: "/пункт",
  free_price_tag: "Безкоштовний",
  freemium_price_tag: "Фрім",
  low_to: "Низько",
  dynamic_pricing_tag: "Заплати, якщо ти йдеш",
  stock: "Запас",
  Sold_out: "Продано",
  All: "Все",
  Notice: "Ув'язнення",
  Close: "Закривати",
  Contact_Merchant: "Зв'яжіться з нами",
  no_provider_contact_info: "Торговець не надав жодної контактної інформації.",
  No_Skus: "Немає продуктів",
  more_see_doc: "Детальніше див. Документацію.",
  Quantity: "Кількість",
  Contact_Information: "Контактна інформація",
  Coupon: "Купон",
  place_order: "Купувати",
  order_contact_info_placeholder: "Електронна пошта або номер телефону",
  Unit_Price: "Одиниця ціни (долар)",
  Stage_Price: "Ціна на сцені",
  sku_pricing: "Ціноутворення",
  at_most_buy_one: "Максимум купити один",
  automatic_delivery: "Автоматична угода",
  header_search_order: "Замовлення пошуку",
  Search_Order: "Обшук",
  search_order_input_placeholder: "Введіть контактну інформацію або OrderID",
  txn_order_id: "Ідентифікатор замовлення",
  Name: "Назва",
  Price: "Ціна",
  Status: "Статус",
  Date: "Дата",
  txn_order_status_NEW: "Новачок",
  txn_order_status_EXPIRED: "Закінчився",
  txn_order_status_PAID: "Оплачений",
  txn_order_status_DONE: "Завершений",
  txn_order_status_REFUND: "Повернути",
  tansation_not_found: "Ще не знайдено історії",
  search_order_tip1: "Відображення до 10 замовлень протягом 30 днів.",
  order_digital_items: "Придбані предмети",
  charge_btn: "Оплачувати",
  order_id: "Ідентифікатор замовлення",
  order_ori_price: "Первісна ціна",
  order_pay_price: "Ціна оплати",
  order_coupon: "Купон",
  creation_date: "Дата створення",
  order_expired: "Термін дії замовлення закінчився",
  order_paid: "Оплачений",
  order_done: "Замовлення завершено",
  order_tip1:
    "‼ Після завершення оплати поверніться на цю сторінку, щоб переглянути придбаний вміст.",
  minutes: "хвилини",
  seconds: "секція",
  order_countdown: "Платіжний відлік",
  sku_desc: "Опис продукту",
  project_desc: "Опис проекту",
  back_to_home: "Спинка",
  order_anonymous_tip:
    "Ви можете отримати останні замовлення на сторінці запиту.",
  platform_payment_alipay: "Аліпай",
  platform_payment_wxpay: "WeChat Pay",
  platform_payment_crypto: "Криптовалюта",
  platform_payment_hiicash: "Hiicash Pay",
  hiicash_vendor_tip: "Придбати ваучери HIICASH.",
  Search: "Обшук",
};
