export default {
  server_order_project_or_sku_offline: "Mahsulot yoki loyiha onlayn emas edi.",
  server_order_stock_not_enough: "Fond etarli emas",
  server_order_quantity_error: "Miqdorlar xatosi.",
  server_order_contact_info_error: "Aloqa ma'lumotlari xatosi.",
  server_request_failed: "Talab bajarilmadi",
  server_apikey_already_exists: "Apikey allaqachon mavjud",
  server_param_error: "Param xatosi",
  server_too_frequency: "Juda ko'p marta yuboring",
  server_email_code_send_failed: "Elektron pochta kodi bajarilmadi",
  server_verify_expired: "Tekshirish muddati tugadi",
  server_verify_failed: "Tekshirilmadi",
  server_order_not_exists:
    "Buyurtma mavjud emas yoki kirish uchun loginlikni talab qiladi",
  server_pay_failed: "To'lov muvaffaqiyatsiz tugadi",
  server_at_most_buy_one: "Ko'pchilik sotib oling",
  server_no_pricing_tip: "Mavjud narxlar yo'q",
  server_order_pay_sku_locked:
    "Biznes band, iltimos, keyinroq qayta urinib ko'ring.",
  server_insufficient_stock: "Fond etarli emas",
  server_internal_error: "Intervalli xato",
  server_order_payment_succ: "To'lovni muvaffaqiyatli bajarish",
  server_internal_exception: "Ichissiya",
  server_order_wrong_payment_user: "Noto'g'ri to'lov foydalanuvchisi",
  server_order_pay_status_error: "Buyurtma to'xtata olmaydi",
  server_order_expired: "Buyurtma muddati tugadi",
  server_insufficient_credits: "Kredit yetarli emas",
  server_redeem_code_unknown: "Kodni qaytarish mavjud emas",
  server_account_not_exists: "Hisob mavjud emas",
  server_email_invalid: "Elektron pochta yaroqsiz",
  server_email_illegal: "Noqonuniy elektron pochta",
  server_email_already_verified: "Elektron pochta allaqachon tasdiqlangan",
  server_email_already_registered:
    "Ushbu elektron pochta xabarlari allaqachon ro'yxatdan o'tgan, tizimga kiring.",
  server_email_or_pass_invalid: "Elektron pochta yoki parol noto'g'ri",
  server_please_sign_up_first: "Iltimos, avval ro'yxatdan o'ting",
  server_pass_invalid: "Parol haqiqiy emas",
  server_verify_code_invalid: "Kod yaroqsiz",
  server_please_bind_email_first:
    "Iltimos, avval elektron pochtangizni bog'lang",
  server_need_login: "Kirish kerak",
  server_already_binded: "Allaqachon bog'langan",
  server_withdraw_amount_error: "Miqdorlik xatosi",
  server_pls_fill_wallet_first:
    "Iltimos, avval Wallet ma'lumotlarini to'ldiring",
  server_already_withdrawal_processing: "Allaqachon ishlov berilmoqda",
  server_exceed_max_create_num: "Maksimal raqamdan oshing",
  server_specific_sku_can_not_empty: "Muayyan buyum bo'sh bo'lolmaydi",
  server_max_one_global_plan: "Maksimal bitta global rejasi",
  server_specific_plan_has_exists_item: "Ba'zi bir mahsulot aniq rejada mavjud",
  server_project_not_exists: "Loyiha yo'q",
  server_sku_name_already_exists: "Ism allaqachon mavjud",
  server_slug_already_exists: "Slug allaqachon mavjud",
  server_create_payment_failed:
    "Hisob-fakturani yaratish muvaffaqiyatsiz tugadi",
  server_not_found: "Topilmadi",
  server_need_bind_telegram: "Iltimos, avval Telegram hisobingizni bog'lang.",
  server_op_success: "Operatsiya muvaffaqiyatli",
  server_op_failed: "Operatsiya muvaffaqiyatsiz tugadi",
  per_request: "/ so'rov",
  per_item: "/ element",
  free_price_tag: "Ozod",
  freemium_price_tag: "Tezlik",
  low_to: "Past",
  dynamic_pricing_tag: "Siz borganingizda to'lash",
  stock: "Aksiya",
  Sold_out: "Sotildi",
  All: "Hamma",
  Notice: "E'tibor",
  Close: "Yaqin",
  Contact_Merchant: "Biz bilan bog'lanish",
  no_provider_contact_info:
    "Savdogar hech qanday aloqa ma'lumotlarini bermadi.",
  No_Skus: "Mahsulotlar yo'q",
  more_see_doc: "Qo'shimcha ma'lumotlar uchun hujjatlarni ko'ring.",
  Quantity: "Miqdori",
  Contact_Information: "Bog'lanish uchun ma'lumot",
  Coupon: "Kupon",
  place_order: "Sotib olmoq",
  order_contact_info_placeholder: "Elektron pochta yoki telefon raqami",
  Unit_Price: "Birlik narxi (AQSh dollari)",
  Stage_Price: "Sahna narxi",
  sku_pricing: "Narx",
  at_most_buy_one: "Ko'pchilik sotib oling",
  automatic_delivery: "Avtomatik hal qilish",
  header_search_order: "Qidiruv buyurtmalari",
  Search_Order: "Qidirmoq",
  search_order_input_placeholder:
    "Iltimos, aloqa ma'lumotlari yoki tartibini kiriting",
  txn_order_id: "Buyurtma identifikatori",
  Name: "Ism",
  Price: "Narx",
  Status: "Holat",
  Date: "Sana",
  txn_order_status_NEW: "Yangi",
  txn_order_status_EXPIRED: "Muddati o'tgan",
  txn_order_status_PAID: "To'langan",
  txn_order_status_DONE: "Tugallangan",
  txn_order_status_REFUND: "Qaytarmoq",
  tansation_not_found: "Hech qachon hech qachon topilmadi",
  search_order_tip1: "30 kun ichida 10 tagacha buyurtmani namoyish etish.",
  order_digital_items: "Xarid qilingan narsalar",
  charge_btn: "To'lash",
  order_id: "Buyurtma identifikatori",
  order_ori_price: "Asl narx",
  order_pay_price: "To'lov narxi",
  order_coupon: "Kupon",
  creation_date: "Yaratilish sanasi",
  order_expired: "Buyurtma muddati tugadi",
  order_paid: "To'langan",
  order_done: "Buyurtma tugadi",
  order_tip1:
    "? To'lov tugagandan so'ng, sotib olingan tarkibni ko'rish uchun ushbu sahifaga qayting.",
  minutes: "daqiqa",
  seconds: "sekund",
  order_countdown: "To'lov hisoboti",
  sku_desc: "Mahsulot tavsifi",
  project_desc: "Loyihaning tavsifi",
  back_to_home: "Orqaga qaytish",
  order_anonymous_tip:
    "Siz so'rov sahifasida so'nggi buyurtmalarni olishingiz mumkin.",
  platform_payment_alipay: "Alpay",
  platform_payment_wxpay: "Wovat to'laydi",
  platform_payment_crypto: "Kripto to'lovi",
  platform_payment_hiicash: "Hicash to'lovi",
  hiicash_vendor_tip: "Hovaş vaucherlarni sotib olish.",
  Search: "Qidirmoq",
};
