export default {// En
  server_order_project_or_sku_offline: 'The product or project has been not online.',
  server_order_stock_not_enough: 'Insufficient stock',
  server_order_quantity_error: 'Quantity error.',
  server_order_contact_info_error: 'Contact information error.',
  server_request_failed: 'Request failed',
  server_apikey_already_exists: 'apikey already exists',
  server_param_error: 'Param error',
  server_too_frequency: 'Send too many times',
  server_email_code_send_failed: 'Send email code failed',
  server_verify_expired: 'Verify expired',
  server_verify_failed: 'Verify failed',
  server_order_not_exists: 'Order not exists or requires login to access',
  server_pay_failed: 'Pay failed',
  server_at_most_buy_one: 'At most buy one',
  server_no_pricing_tip: 'No available pricing',
  server_order_pay_sku_locked: 'Business is busy, please try again later.',
  server_insufficient_stock: 'Insufficient stock',
  server_internal_error: 'Interval error',
  server_order_payment_succ: 'Order payment successful',
  server_internal_exception: 'Internal exception',
  server_order_wrong_payment_user: 'Wrong payment user',
  server_order_pay_status_error: 'Order can not paied',
  server_order_expired: 'Order has expired',
  server_insufficient_credits: 'Insufficient credits',
  server_redeem_code_unknown: 'Redeem code not exists',
  server_account_not_exists: 'Account not exists',
  server_email_invalid: 'Email invalid',
  server_email_illegal: 'Email illegal',
  server_email_already_verified: 'Email already verified',
  server_email_already_registered: 'This Email already registered, please login.',
  server_email_or_pass_invalid: 'Email or password invalid',
  server_please_sign_up_first: 'Please sign up first',
  server_pass_invalid: 'Password invalid',
  server_verify_code_invalid: 'Code invalid',
  server_please_bind_email_first: 'Please bind your email first',
  server_need_login: 'Need login',
  server_already_binded: 'Already binded',
  server_withdraw_amount_error: 'Amount error',
  server_pls_fill_wallet_first: 'Please fill in the wallet info first',
  server_already_withdrawal_processing: 'Already a withdrawal that is being processed',
  server_exceed_max_create_num: 'Exceed maximun num',
  server_specific_sku_can_not_empty: 'Specific item can not be empty',
  server_max_one_global_plan: 'Maximum one global plan',
  server_specific_plan_has_exists_item: 'Some item Already exists in the specific plan',
  server_project_not_exists: 'Project not exists',
  server_sku_name_already_exists: 'Name already exists',
  server_slug_already_exists: 'slug already exists',
  server_create_payment_failed: 'Create invoice failed',
  server_not_found: 'Not Found',
  server_need_bind_telegram: 'Please bind your telegram account first.',
  server_op_success: 'Operation successful',
  server_op_failed: "Operation failed",
  per_request: '/request',
  per_item: '/item',
  free_price_tag: 'Free',
  freemium_price_tag: 'Freemium',
  low_to: 'Low to',
  dynamic_pricing_tag: 'Pay as you go',
  stock: 'Stock',
  Sold_out: 'Sold out',
  All: 'All',
  Notice: 'Notice',
  Close: 'Close',
  Contact_Merchant: 'Contact us',
  no_provider_contact_info: 'Merchant has not provided any contact information.',
  No_Skus: 'No products',
  more_see_doc: 'See documentation for more details.',
  Quantity: 'Quantity',
  Contact_Information: 'Contact Information',
  Coupon: 'Coupon',
  place_order: 'Buy',
  order_contact_info_placeholder: 'Email or phone number',
  Unit_Price: 'Unit Price(USD)',
  Stage_Price: 'Stage Price',
  sku_pricing: 'Pricing',
  at_most_buy_one: 'At Most Buy One',
  automatic_delivery: 'Automatic Deal',
  header_search_order: 'Search Orders',
  Search_Order: 'Search',
  search_order_input_placeholder: 'Please input contact information or orderId',
  txn_order_id: 'Order ID',
  Name: 'Name',
  Price: 'Price',
  Status: 'Status',
  Date: 'Date',
  txn_order_status_NEW: 'New',
  txn_order_status_EXPIRED: 'Expired',
  txn_order_status_PAID: 'Paid',
  txn_order_status_DONE: 'Completed',
  txn_order_status_REFUND: 'Refund',
  tansation_not_found: 'No history found yet',
  search_order_tip1: 'Display up to 10 orders within 30 days.',
  order_digital_items: 'Purchased items',
  charge_btn: 'Pay',
  order_id: 'Order Id',
  order_ori_price: 'Original Price',
  order_pay_price: 'Pay Price',
  order_coupon: 'Coupon',
  creation_date: 'Creation Date',
  order_expired: 'Order has expired',
  order_paid: 'Paid',
  order_done: 'Order Completed',
  order_tip1: '‼ After payment is completed, please return to this page to view the purchased content.',
  minutes: 'minutes',
  seconds: 'sec',
  order_countdown: 'Payment countdown',
  sku_desc: 'Product Description',
  project_desc: 'Project Description',
  back_to_home: 'Back',
  order_anonymous_tip: 'You can get the latest orders on the query page.',
  platform_payment_alipay: 'Alipay',
  platform_payment_wxpay: 'Wechat Pay',
  platform_payment_crypto: 'Crypto Pay',
  platform_payment_hiicash: 'HiiCash Pay',
  hiicash_vendor_tip: 'To purchase HiiCash vouchers.',
  Search: 'Search',
}
